<!DOCTYPE html>
<html lang="en">
<style>
      
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamer World - Login page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bbootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>
<body>
    <div class="tm-container">
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-gamepad fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">Gamer World</h1>
                            <p class="tm-slogon">Welcome to the gamer world</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/about">About</a>
                                </li>                    
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="/login">Account <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right tm-contact-main"> <!-- Content -->
                    <section class="tm-content tm-contact">
                        <h2 class="mb-4 tm-content-title">Login</h2>
                        <p class="mb-85">Please login to continue.</p>
                        <form id="contact-form" action="" method="POST">
                            <div class="form-group mb-4">
                                <input type="text" name="username" class="form-control" placeholder="Username" required="" id="username"/>
                            </div>
                            <div class="form-group mb-4">
                                <input type="password" name="password" class="form-control" placeholder="Password" required="" minlength="6" id="password"/>
                            </div>
							
							<div class="drag">
        <div class="code">
        <input type="text" value="" placeholder="Please enter verification code.(case insensitive)" class="input-val">
        <canvas id="canvas" width="100" height="30"></canvas>
    </div>
</div><p class="text-left mb-4">Please enter verification code.(case insensitive)</p>
							
							<div class="forgot-pass">Forgot Password ?</div>
                            <div class="text-right form-group mb-4">
                                <button type="submit" class="cbtn btnn btn-bbig btn-primarytry" id="logintry">Login</button>
                            </div>
							<div class="">
                                New user?<br>
								If you don't have a account, please register with us to continue.
                            </div>
							<div class="text-right form-group mb-4">
                                <button type="submit" class="btn btn-big btn-primary" onclick="location.href='/contact'">Register</button>
                            </div>
                        </form>
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Gamer
                    
                    | World</p>
                </footer>
            </div>  
        </div>

        <div class="tm-bg"> <!-- Diagonal background design -->
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bbootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-scriptv2.js"></script>
	<script src="js/draw.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
</body>
</html>
<script language="javascript">

$( document ).ready(function() {


     $('body').on('click', "#logintry",function(){
     alert("Loading now, please wait.");
            var username=$("#username").val();
            var password=$("#password").val();
            
            
            if(username=="" || password=="" ){
               alert("Please enter username");
               return;
            }
            
            
            //var mydata="user="+username+"&pass="+password;
			
            var mydata={"user":username,"pass":password};
			
            //alert(mydata);
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getdata", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
			//alert(JSON.stringify(response));
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("Couldn't find your account");
				}
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				if((response[0]['user'])==username&&(response[0]['password'])==password){
				localStorage.setItem("username", username);
				window.location="/member3";
				//alert("ok");
				}else if((response[0]['user'])==username){
				alert("Wrong password!");
				}else if((response[0]['password'])==password){
				alert("Wrong username!");
				}
				
                /*if(response=="success"){
                    window.location="/member";
                }else{
                
                    window.location="/nomember";
                
                }*/
				/*var a=response[0]['user'];
				if(a==username){
				alert("ssss");
				window.location="/member";
				}else{
				alert("fail");
				window.location="/nomember";
                }*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
      });       
            
});

</script>
