<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Gamer World</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
	
    <!-- 
    Visual Admin Template
    https://templatemo.com/tm-455-visual-admin
    -->
	<link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
    <link href="css/bstyle.css" rel="stylesheet" type="text/css" media="screen" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<style>
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}


</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

:root {
  --text-color: hsla(210, 50%, 85%, 1);
  --shadow-color: hsla(210, 40%, 52%, .4);
  --btn-color: hsl(210, 80%, 42%);
  --bg-color: #141218;
}

* {
  box-sizing: border-box;
}
button {
  position:relative;
  padding: 10px 20px;  
  border: none;
  background: none;
  cursor: pointer;
  
  font-family: "Source Code Pro";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
 /* box-shadow: var(--shadow-color) 2px 2px 22px;*/
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  /*box-shadow: var(--btn-color) 2px 2px 22px;*/
}

button:active {
  box-shadow: var(--shadow-color) 2px 2px 22px;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

/* bubbles */
button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
  background:
    radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
  from {
    transform: translate();
  }
  to {
    transform: translate(0, -66.666%);
  }
}
</style>

<style>

h1 {
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 10px;
}
h2 {
  font-family: 'Alegreya Sans', sans-serif;
  margin-top: 0;
  margin-bottom: 10px;
}

.control-group {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  text-align: left;
  padding: 0px;
  width: 150px;
  height: 100px;
  margin: 0px;
}

.control {
  display: block;
  text-align: left;
  position: relative;
  padding-left: 75px;
  margin-bottom: 15px;
  cursor: pointer;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  top: 0px;
  left: 0;
  height: 16px;
  width: 16px;
  background: #fff;
  border: 1px solid #ccc;
/*
  .control:hover input:not([disabled]):checked ~ &,
  .control input:checked:focus ~ &
    border-color: #666
    */
}
.control--checkbox .control__indicator {
  border-radius: 3px;
  
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input:not([disabled]) ~ .control__indicator,
.control input:focus ~ .control__indicator {
  border-color: #666;
}
.control input:checked ~ .control__indicator {
  background: #fff;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 5px;
  top: 0px;
  width: 5px;
  height: 12px;
  border: solid #34bb92;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 5px;
  top: 5px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #34bb92;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}
.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #ccc;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}

</style>

  </head>
  <body>  
  <!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>Gamer World</h1>
        </header>
        <div class="profile-photo-container">
          <img src="images/gameover1.jpg" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>      
        <!-- Search box -->
        <form class="templatemo-search-form" role="search">
          <div class="input-group">
		   <a class="form-control" href="/" id="username2"><i class="fas fa-user"></i>&nbsp;&nbsp;<span id="username">dddd</span></a>
          </div>
        </form>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="/member3"><i class="fas fa-bar-chart fa-fw"></i> New Game(2019-2020)</a></li>
            <li><a href="/member4"><i class="fas fa-database fa-fw"></i> Top Game(2019)</a></li>
            
            <li><a href="/member"  class="active"><i class="fas fa-gamepad fa-fw"></i> Best Game</a></li>
            <li><a href="/nomember"><i class="fas fa-users fa-fw"></i> My Favorite</a></li>
            <li><a href="/mydate"><i class="fas fa-sliders fa-fw"></i> My date</a></li>
            <li><a href="/"><i class="fas fa-eject fa-fw"></i> Sign Out</a></li>
          </ul>
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
			  
                <div class="latest-news-section">
		<div class="ln-title">Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">PC</span>CYBERPUNK 2077 will delay to launch. </div>
				<div class="nt-item"><span class="strategy">PS4</span>THE LAST OF US PART II is launched already. </div>
				<div class="nt-item"><span class="racing">mobile</span>League of Legends is ready to launch a mobile app version. </div>
			</div>
		</div>
	</div>
           <div id="wrapper">
	<div id="logo" class="container">
		<h1>Best GAME</h1>
	</div> 
	<div id="three-column" class="container">
		<div class="tbox1">
			<div class="box-style box-style01">
				<div class="content">
					<div class="image"><img src="bimages/7game.jpg" width="324" height="200" alt="" /></div>
					<h1><span id="gamename1">ONE PIECE</span></h1>
					<p><h3>Year of release : <span id="gamedate1">2020</span>
				
    <h2>Game platform</h2><div class="control-group">	
    <label class="control control--checkbox">PC
      <input type="checkbox" id="myCheck1" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">PS4
      <input type="checkbox" id="myCheck2" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">Mobile
      <input type="checkbox" id="myCheck3" disabled="disabled"/>
      <div class="control__indicator"></div>
    </label></div>
    
  
					
					</p><h3>
					<button style="--content: 'Add to favorite!';" id="addfavorite1" >
  <div class="left"></div>
    Add to favorite!
  <div class="right"></div>
</button>
				</div>
			</div>
		</div>
		<div class="tbox2">
			<div class="box-style box-style02">
				<div class="content">
					<div class="image"><img src="bimages/8game.jpg" width="324" height="200" alt="" /></div>
					<h1><span id="gamename2">MH world</span></h1>
					<p><h3>Year of release : <span id="gamedate2">2018</span>
				
    <h2>Game platform</h2><div class="control-group">	
    <label class="control control--checkbox">PC
      <input type="checkbox" id="myCheck11" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">PS4
      <input type="checkbox" id="myCheck22" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">Mobile
      <input type="checkbox" id="myCheck33" disabled="disabled"/>
      <div class="control__indicator"></div>
    </label></div>
    
  
					
					</p><h3>
					<button style="--content: 'Add to favorite!';" id="addfavorite2">
  <div class="left"></div>
    Add to favorite!
  <div class="right"></div>
</button>
				</div>
			</div>
		</div>
		<div class="tbox3">
			<div class="box-style box-style03">
				<div class="content">
					<div class="image"><img src="bimages/9game.jpg" width="324" height="200" alt="" /></div>
					<h1><span id="gamename3">PAYDAY 2</span></h1>
					<p><h3>Year of release : <span id="gamedate3">2013</span>
				
    <h2>Game platform</h2><div class="control-group">	
    <label class="control control--checkbox">PC
      <input type="checkbox" id="myCheck111" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">PS4
      <input type="checkbox" id="myCheck222" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">Mobile
      <input type="checkbox" id="myCheck333" disabled="disabled"/>
      <div class="control__indicator"></div>
    </label></div>
    
  
					
					</p><h3>
					<button style="--content: 'Add to favorite!';" id="addfavorite3">
  <div class="left"></div>
    Add to favorite!
  <div class="right"></div>
</button>
				</div>
			</div>
		</div>
	</div>
	<div id="three-column" class="container">
		<div class="tbox1">
			<div class="box-style box-style01">
				<div class="content">
					<div class="image"><img src="bimages/10game.jpg" width="324" height="200" alt="" /></div>
					<h1><span id="gamename4">Left 4 Dead 2</span></h1>
					<p><h3>Year of release : <span id="gamedate4">2009</span>
				
    <h2>Game platform</h2><div class="control-group">	
    <label class="control control--checkbox">PC
      <input type="checkbox" id="myCheck1111" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">PS4
      <input type="checkbox" id="myCheck2222" disabled="disabled"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">Mobile
      <input type="checkbox" id="myCheck3333" disabled="disabled"/>
      <div class="control__indicator"></div>
    </label></div>
    
  
					
					</p><h3>
					<button style="--content: 'Add to favorite!';" id="addfavorite4">
  <div class="left"></div>
    Add to favorite!
  <div class="right"></div>
</button>
				</div>
			</div>
		</div>
		<div class="tbox2">
			<div class="box-style box-style02">
				<div class="content">
					<div class="image"><img src="bimages/11game.jpg" width="324" height="200" alt="" /></div>
					<h1><span id="gamename5">Fallout 4</span></h1>
					<p><h3>Year of release : <span id="gamedate5">2015</span>
				
    <h2>Game platform</h2><div class="control-group">	
    <label class="control control--checkbox">PC
      <input type="checkbox" id="myCheck11111" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">PS4
      <input type="checkbox" id="myCheck22222" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">Mobile
      <input type="checkbox" id="myCheck33333" disabled="disabled"/>
      <div class="control__indicator"></div>
    </label></div>
    
  
					
					</p><h3>
					<button style="--content: 'Add to favorite!';" id="addfavorite5">
  <div class="left"></div>
    Add to favorite!
  <div class="right"></div>
</button>
				</div>
			</div>
		</div>
		<div class="tbox3">
			<div class="box-style box-style03">
				<div class="content">
					<div class="image"><img src="bimages/12game.jpg" width="324" height="200" alt="" /></div>
					<h1><span id="gamename6">DBD</span></h1>
					<p><h3>Year of release : <span id="gamedate6">2016</span>
				
    <h2>Game platform</h2><div class="control-group">	
    <label class="control control--checkbox">PC
      <input type="checkbox" id="myCheck111111" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">PS4
      <input type="checkbox" id="myCheck222222" checked="checked"/>
      <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">Mobile
      <input type="checkbox" id="myCheck333333" disabled="disabled"/ >
      <div class="control__indicator"></div>
    </label></div>
    
  
					
					</p><h3>
					<button style="--content: 'Add to favorite!';" id="addfavorite6">
  <div class="left"></div>
    Add to favorite!
  <div class="right"></div>
</button>
				</div>
			</div>
		</div>
	</div>	
</div>

<div class="pagination-wrap">
            <ul class="pagination">
              <li><a href="/member">1</a></li>
              <li class="active"><a href="/member2">2<span class="sr-only">(current)</span></a></li>
			  
              <li>
                <a href="/member2" aria-label="Next" id="getf">
                  <span aria-hidden="true"><i class="fas fa-play"></i></span>
                </a>
              </li>
            </ul>
          </div>  
<div id="footer">
	<p>Gamer | World</p>
</div>
        
		
      </div>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script src="js/jquery-migrate-1.2.1.min.js"></script> <!--  jQuery Migrate Plugin -->
    <script src="https://www.google.com/jsapi"></script> <!-- Google Chart -->
    <script>
      /* Google Chart 
      -------------------------------------------------------------------*/
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart); 
      
      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

          // Create the data table.
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topping');
          data.addColumn('number', 'Slices');
          data.addRows([
            ['Mushrooms', 3],
            ['Onions', 1],
            ['Olives', 1],
            ['Zucchini', 1],
            ['Pepperoni', 2]
          ]);

          // Set chart options
          var options = {'title':'How Much Pizza I Ate Last Night'};

          // Instantiate and draw our chart, passing in some options.
          var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
          pieChart.draw(data, options);

          var barChart = new google.visualization.BarChart(document.getElementById('bar_chart_div'));
          barChart.draw(data, options);
      }

      $(document).ready(function(){
        if($.browser.mozilla) {
          //refresh page on browser resize
          // http://www.sitepoint.com/jquery-refresh-page-browser-resize/
          $(window).bind('resize', function(e)
          {
            if (window.RT) clearTimeout(window.RT);
            window.RT = setTimeout(function()
            {
              this.location.reload(false); /* false to get page from cache */
            }, 200);
          });      
        } else {
          $(window).resize(function(){
            drawChart();
          });  
        }   
      });
      
    </script>
	<script src="js/jquery-3.2.1.min.js"></script>

	<script src="js/jquery.marquee.min.js"></script>
	
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
<script>	
	(function($) {
	/*------------------
		News Ticker
	--------------------*/
	$('.news-ticker').marquee({
	    duration: 10000,
	    //gap in pixels between the tickers
	    //gap: 200,
	    delayBeforeStart: 0,
	    direction: 'left',
	    duplicated: true
	});

})(jQuery);


</script>
<script language="javascript">

$( document ).ready(function() {


     $('body').on('click', "#addfavorite1",function(){
     alert("Added "+document.getElementById("gamename1").innerHTML+" to favorite list");
	 
            //var username=$("#username").val();
            //var password=$("#password").val();
            
            //var mydata="user="+username+"&pass="+password;
			
			
			if(document.getElementById("myCheck1").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck2").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck3").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
			
			if(document.getElementById("myCheck1").disabled){
			var checkpc = "2";
			}
			if(document.getElementById("myCheck2").disabled){
			var checkps4 = "2";
			}
			if(document.getElementById("myCheck3").disabled){
			var checkmobile = "2";
			}
			
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":"7","gamescore":"0","pc":checkpc,"ps4":checkps4,"mobile":checkmobile,"gamename":document.getElementById("gamename1").innerHTML,"gamedate":document.getElementById("gamedate1").innerHTML};
			
            //alert(JSON.stringify(mydata));
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				
				$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/addfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
			//alert(JSON.stringify(response));
			/*alert(JSON.stringify(response));
				alert(JSON.stringify(response));
				alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}*/
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				
				/*if((response[0]['user'])==username&&(response[0]['password'])==password){
				window.location="/";
				alert("ok");
				}else{
				alert("okok");
				}*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
				
				}else{
				alert(document.getElementById("gamename1").innerHTML+" is added");
				
				}
				
				
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
      });   

	  
            
});

</script>

<script language="javascript">

$( document ).ready(function() {


     $('body').on('click', "#addfavorite2",function(){
     alert("Added "+document.getElementById("gamename2").innerHTML+" to favorite list");
	 
	 if(document.getElementById("myCheck11").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck22").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck33").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
			
			if(document.getElementById("myCheck11").disabled){
			var checkpc = "2";
			}
			if(document.getElementById("myCheck22").disabled){
			var checkps4 = "2";
			}
			if(document.getElementById("myCheck33").disabled){
			var checkmobile = "2";
			}
	 	
			var mydata={"user":document.getElementById("username").innerHTML,"gameid":"8","gamescore":"0","pc":checkpc,"ps4":checkps4,"mobile":checkmobile,"gamename":document.getElementById("gamename2").innerHTML,"gamedate":document.getElementById("gamedate2").innerHTML};
            //alert(mydata);
			
			$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				
				$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/addfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
			//alert(JSON.stringify(response));
			/*alert(JSON.stringify(response));
				alert(JSON.stringify(response));
				alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}*/
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				
				/*if((response[0]['user'])==username&&(response[0]['password'])==password){
				window.location="/";
				alert("ok");
				}else{
				alert("okok");
				}*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
				
				}else{
				alert(document.getElementById("gamename2").innerHTML+" is added");
				
				}
				
				
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
      
      });   
			
});

</script>

<script language="javascript">

$('body').on('click', "#addfavorite3",function(){
     alert("Added "+document.getElementById("gamename3").innerHTML+" to favorite list");
	 
	 if(document.getElementById("myCheck111").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck222").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck333").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
			
			if(document.getElementById("myCheck111").disabled){
			var checkpc = "2";
			}
			if(document.getElementById("myCheck222").disabled){
			var checkps4 = "2";
			}
			if(document.getElementById("myCheck333").disabled){
			var checkmobile = "2";
			}
	 	
			var mydata={"user":document.getElementById("username").innerHTML,"gameid":"9","gamescore":"0","pc":checkpc,"ps4":checkps4,"mobile":checkmobile,"gamename":document.getElementById("gamename3").innerHTML,"gamedate":document.getElementById("gamedate3").innerHTML};
			
            //alert(mydata);
			
			$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				if(b.result == "no"){
				
				$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/addfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
			/*alert(JSON.stringify(response));
				alert(JSON.stringify(response));
				alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}*/
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				
				/*if((response[0]['user'])==username&&(response[0]['password'])==password){
				window.location="/";
				alert("ok");
				}else{
				alert("okok");
				}*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			
				}else{
				alert(document.getElementById("gamename3").innerHTML+" is added");
			}
				
				
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
			
            });
			
			
      
      });

</script>

<script language="javascript">

$( document ).ready(function() {


     $('body').on('click', "#addfavorite4",function(){
     alert("Added "+document.getElementById("gamename4").innerHTML+" to favorite list");
	 
	 if(document.getElementById("myCheck1111").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck2222").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck3333").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
			
			if(document.getElementById("myCheck1111").disabled){
			var checkpc = "2";
			}
			if(document.getElementById("myCheck2222").disabled){
			var checkps4 = "2";
			}
			if(document.getElementById("myCheck3333").disabled){
			var checkmobile = "2";
			}
			
		
			var mydata={"user":document.getElementById("username").innerHTML,"gameid":"10","gamescore":"0","pc":checkpc,"ps4":checkps4,"mobile":checkmobile,"gamename":document.getElementById("gamename4").innerHTML,"gamedate":document.getElementById("gamedate4").innerHTML};
			
            //alert(mydata);
			
			$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				
				$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/addfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
			//alert(JSON.stringify(response));
			/*alert(JSON.stringify(response));
				alert(JSON.stringify(response));
				alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}*/
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				
				/*if((response[0]['user'])==username&&(response[0]['password'])==password){
				window.location="/";
				alert("ok");
				}else{
				alert("okok");
				}*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
				
				}else{
				alert(document.getElementById("gamename4").innerHTML+" is added");
				
				}
				
				
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
      
      });   
			
});

</script>

<script language="javascript">

$( document ).ready(function() {


     $('body').on('click', "#addfavorite5",function(){
     alert("Added "+document.getElementById("gamename5").innerHTML+" to favorite list");
	 
	 if(document.getElementById("myCheck11111").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck22222").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck33333").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
			
			if(document.getElementById("myCheck11111").disabled){
			var checkpc = "2";
			}
			if(document.getElementById("myCheck22222").disabled){
			var checkps4 = "2";
			}
			if(document.getElementById("myCheck33333").disabled){
			var checkmobile = "2";
			}
	 	
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":"11","gamescore":"0","pc":checkpc,"ps4":checkps4,"mobile":checkmobile,"gamename":document.getElementById("gamename5").innerHTML,"gamedate":document.getElementById("gamedate5").innerHTML};
			
            //alert(mydata);
			
			$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				
				$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/addfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
			//alert(JSON.stringify(response));
			/*alert(JSON.stringify(response));
				alert(JSON.stringify(response));
				alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}*/
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				
				/*if((response[0]['user'])==username&&(response[0]['password'])==password){
				window.location="/";
				alert("ok");
				}else{
				alert("okok");
				}*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
				
				}else{
				alert(document.getElementById("gamename5").innerHTML+" is added");
				
				}
				
				
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
      
      });   
			
});

</script>


<script language="javascript">

$( document ).ready(function() {


     $('body').on('click', "#addfavorite6",function(){
     alert("Added "+document.getElementById("gamename6").innerHTML+" to favorite list");
	 
	 if(document.getElementById("myCheck111111").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck222222").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck333333").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
			
			if(document.getElementById("myCheck111111").disabled){
			var checkpc = "2";
			}
			if(document.getElementById("myCheck222222").disabled){
			var checkps4 = "2";
			}
			if(document.getElementById("myCheck333333").disabled){
			var checkmobile = "2";
			}
	 	
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":"12","gamescore":"0","pc":checkpc,"ps4":checkps4,"mobile":checkmobile,"gamename":document.getElementById("gamename6").innerHTML,"gamedate":document.getElementById("gamedate6").innerHTML};
			
            //alert(mydata);
			
			$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				
				$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/addfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
			//alert(JSON.stringify(response));
			/*alert(JSON.stringify(response));
				alert(JSON.stringify(response));
				alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}*/
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				
				/*if((response[0]['user'])==username&&(response[0]['password'])==password){
				window.location="/";
				alert("ok");
				}else{
				alert("okok");
				}*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
				
				}else{
				alert(document.getElementById("gamename6").innerHTML+" is added");
				
				}
				
				
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
      
      });   
			
});

</script>

<script>
 
$(function() {
  //alert("open1");
  //document.getElementById("bodyopen").innerHTML = '<div class="templatemo-flex-row"> <div class="templatemo-sidebar"><header class="templatemo-site-header"><div class="square"></div><h1>Visual Admin</h1></header><div class="profile-photo-container"><img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive"><div class="profile-photo-overlay"></div></div><form class="templatemo-search-form" role="search"><div class="input-group"><button type="submit" class="fa fa-search"></button><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"></div></form><div class="mobile-menu-icon"><i class="fa fa-bars"></i></div><nav class="templatemo-left-nav"><ul><li><a href="index.html"><i class="fa fa-home fa-fw"></i>Dashboard</a></li><li><a href="data-visualization.html"><i class="fa fa-bar-chart fa-fw"></i>Charts</a></li><li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Data Visualization</a></li> <li><a href="maps.html"><i class="fa fa-map-marker fa-fw"></i>Maps</a></li></ul>  </nav></div>';
  
  var mydata={"user":"login"};
  $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getname", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response.length);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}
				//alert(JSON.stringify(response[0]['user']));
				document.getElementById("username").innerHTML = response[0]['user'];
				
				
				 },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
}); 

</script>

  </body>
</html>