<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Gamer World</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
	
    <!-- 
    Visual Admin Template
    https://templatemo.com/tm-455-visual-admin
    -->
	<link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}


</style>
  </head>
  <body>  
  <!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>Gamer World</h1>
        </header>
        <div class="profile-photo-container">
          <img src="images/gameover1.jpg" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>      
        <!-- Search box -->
        <form class="templatemo-search-form" role="search">
          <div class="input-group">
		   <a class="form-control" href="/mydate"><i class="fas fa-user"></i>&nbsp;&nbsp;<span id="username">dddd</span></a>
          </div>
        </form>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="/member3" class="active"><i class="fas fa-bar-chart fa-fw"></i> New Game(2019-2020)</a></li>
            <li><a href="/member4"><i class="fas fa-database fa-fw"></i> Top Game(2019)</a></li>
            
            <li><a href="/member"><i class="fas fa-gamepad fa-fw"></i> Best Game</a></li>
            <li><a href="/nomember"><i class="fas fa-users fa-fw"></i> My Favorite</a></li>
            <li><a href="/mydate"><i class="fas fa-sliders fa-fw"></i> My date</a></li>
            <li><a href="/"><i class="fas fa-eject fa-fw"></i> Sign Out</a></li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bgg2">
			  
                <div class="latest-news-section" id="covid">
		<div class="ln-title">Latest COVID-19 News</div>
		<div class="news-ticker" id="covid">
			<div class="news-ticker-contant">
			<div class="nt-item" id="NC"><span class="new">New Confirmed</span></div>
				<div class="nt-item" id="TC"><span class="new">New Confirmed</span></div>
				<div class="nt-item" id="TD"><span class="new">New Confirmed</span></div>
				<div class="nt-item" id="NR"><span class="new">New Confirmed</span></div>
				<div class="nt-item" id="TR"><span class="new">New Confirmed</span></div>
			</div>
		</div>
	</div>
              
        <div class="templatemo-content-container" id="bodyopen">
          <div class="templatemo-content-widget no-padding">
            <div class="panel panel-default table-responsive">
              <table class="table table-striped table-bordered templatemo-user-table"><h1 style="text-align:center">New Game(2019-2020)</h1>
                <thead>
                  <tr>
                    <td><a class="white-text templatemo-sort-by">Game Image <span class="caret"></span></a></td>
                    <td><a class="white-text templatemo-sort-by">Game Name <span class="caret"></span></a></td>
                    <td><a class="white-text templatemo-sort-by">Release Date <span class="caret"></span></a></td>
                    <td><a class="white-text templatemo-sort-by">Game Platform <span class="caret"></span></a></td>
					<td><a class="white-text templatemo-sort-by">Game Platform <span class="caret"></span></a></td>
                    <td><a class="white-text templatemo-sort-by">Game Store <span class="caret"></span></a></td>
					<td><a class="white-text templatemo-sort-by">Game Store <span class="caret"></span></a></td>
					<td><a class="white-text templatemo-sort-by">Game Store <span class="caret"></span></a></td>
                  </tr>
                </thead>
                <tbody>
                  <!--<tr id="tr0">
                    <td id="td1name" ><img src="bimages/img06.jpg" width="324" height="200" alt="" /></td>
                    <td id="td1score">John</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                  </tr>
                  <tr id="tr1">
                    <td id="td1name2">2.</td>
                    <td id="td1score2">Bill</td>
                    <td>Jones</td>
                    <td>@bJ</td>
                    <td>bj@company.com</td>
                  </tr>
                  <tr id="tr2">
                    <td>3.</td>
                    <td>Mary</td>
                    <td>James</td>
                    <td>@mJ</td>
                    <td>mj@company.com</td>
                  </tr>
                  <tr id="tr3">
                    <td>4.</td>
                    <td>Steve</td>
                    <td>Bride</td>
                    <td>@sB</td>
                    <td>sb@company.com</td>
                  </tr>
                  <tr id="tr4">
                    <td>5.</td>
                    <td>Paul</td>
                    <td>Richard</td>
                    <td>@pR</td>
                    <td>pr@company.com</td>
                  </tr>  
                   <tr id="tr5">
                    <td>6.</td>
                    <td>Will</td>
                    <td>Brad</td>
                    <td>@wb</td>
                    <td>wb@company.com</td>
                  </tr>  
                   <tr>
                    <td>7.</td>
                    <td>Steven</td>
                    <td>Eric</td>
                    <td>@sE</td>
                    <td>se@company.com</td>
                  </tr>  
                   <tr>
                    <td>8.</td>
                    <td>Landi</td>
                    <td>Susan</td>
                    <td>@lS</td>
                    <td>ls@company.com</td>
                  </tr> -->                   
                </tbody>
              </table>    
            </div>                          
          </div>          
        
          
          <div class="pagination-wrap">
            <ul class="pagination" id="npag">
              <li class="active"><a href="/nomember">1<span class="sr-only">(current)</span></a></li>
              
            </ul>
          </div>          
          <footer class="text-right">
            <p id="tp2">Gamer 
            | World</p>
          </footer>         
        </div>
    
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script src="js/jquery-migrate-1.2.1.min.js"></script> <!--  jQuery Migrate Plugin -->
    <script src="https://www.google.com/jsapi"></script> <!-- Google Chart -->
    <script>
      /* Google Chart 
      -------------------------------------------------------------------*/
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart); 
      
      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

          // Create the data table.
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topping');
          data.addColumn('number', 'Slices');
          data.addRows([
            ['Mushrooms', 3],
            ['Onions', 1],
            ['Olives', 1],
            ['Zucchini', 1],
            ['Pepperoni', 2]
          ]);

          // Set chart options
          var options = {'title':'How Much Pizza I Ate Last Night'};

          // Instantiate and draw our chart, passing in some options.
          var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
          pieChart.draw(data, options);

          var barChart = new google.visualization.BarChart(document.getElementById('bar_chart_div'));
          barChart.draw(data, options);
      }

      $(document).ready(function(){
        if($.browser.mozilla) {
          //refresh page on browser resize
          // http://www.sitepoint.com/jquery-refresh-page-browser-resize/
          $(window).bind('resize', function(e)
          {
            if (window.RT) clearTimeout(window.RT);
            window.RT = setTimeout(function()
            {
              this.location.reload(false); /* false to get page from cache */
            }, 200);
          });      
        } else {
          $(window).resize(function(){
            drawChart();
          });  
        }   
      });
      
    </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>

	<script src="js/jquery.marquee.min.js"></script>
	
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
	


<script>
 
$(function() {
  //alert("open1");
  //document.getElementById("bodyopen").innerHTML = '<div class="templatemo-flex-row"> <div class="templatemo-sidebar"><header class="templatemo-site-header"><div class="square"></div><h1>Visual Admin</h1></header><div class="profile-photo-container"><img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive"><div class="profile-photo-overlay"></div></div><form class="templatemo-search-form" role="search"><div class="input-group"><button type="submit" class="fa fa-search"></button><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"></div></form><div class="mobile-menu-icon"><i class="fa fa-bars"></i></div><nav class="templatemo-left-nav"><ul><li><a href="index.html"><i class="fa fa-home fa-fw"></i>Dashboard</a></li><li><a href="data-visualization.html"><i class="fa fa-bar-chart fa-fw"></i>Charts</a></li><li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Data Visualization</a></li> <li><a href="maps.html"><i class="fa fa-map-marker fa-fw"></i>Maps</a></li></ul>  </nav></div>';
  
  var mydata={"user":"login"};
  $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getname", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response.length);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}
				//alert(JSON.stringify(response[0]['user']));
				document.getElementById("username").innerHTML = '<i class="fas fa-user"></i>&nbsp;&nbsp;'+response[0]['user'];
				
				
				 },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
}); 

</script>

<script>	
	(function($) {
	/*------------------
		News Ticker
	--------------------*/
	$('.news-ticker').marquee({
	    duration: 10000,
	    //gap in pixels between the tickers
	    //gap: 200,
	    delayBeforeStart: 0,
	    direction: 'left',
	    duplicated: false
	});

})(jQuery);
</script>

<script>
$( document ).ready(function() {

   
            $.ajax({
                type: "GET",
                url: "https://api.covid19api.com/summary",
                dataType: "json",
                success: function (result, status, xhr) {
                  
  //alert(JSON.stringify(result));
  //alert(JSON.stringify(status));
  //var o=JSON.parse(result);
  //alert(JSON.stringify(result.Global.NewConfirmed));New ConfirmedTotalDeathsRecovered
 
  /*document.getElementById("NC").innerHTML = result.Global.NewConfirmed;
  document.getElementById("TC").innerHTML = result.Global.TotalConfirmed;
  document.getElementById("TD").innerHTML = result.Global.TotalDeaths;
  document.getElementById("NR").innerHTML = result.Global.NewRecovered;
  document.getElementById("TR").innerHTML = result.Global.TotalRecovered;*/
  document.getElementById("NC").innerHTML = '<span class="new">New Confirmed</span>'+result.Global.NewConfirmed;
  document.getElementById("TC").innerHTML = '<span class="racing">Total Confirmed</span>'+result.Global.TotalConfirmed;
  document.getElementById("TD").innerHTML = '<span class="racing">Total Deaths</span>'+result.Global.TotalDeaths;
  document.getElementById("NR").innerHTML = '<span class="strategy">New Recovered</span>'+result.Global.NewRecovered;
  document.getElementById("TR").innerHTML = '<span class="strategy">Total Recovered</span>'+result.Global.TotalRecovered;
  /*var NC = result.Global.NewConfirmed;
  var TC = result.Global.TotalConfirmed;
  var TD = result.Global.TotalDeaths;
  var NR = result.Global.NewRecovered;
  var TR = result.Global.TotalRecovered;
  document.getElementById("NC").innerHTML = '<span class="new">New Confirmed</span>'+NC;
  document.getElementById("TC").innerHTML = '<span class="racing">Total Confirmed</span>'+TC;
  document.getElementById("TD").innerHTML = '<span class="racing">Total Deaths</span>'+TD;
  document.getElementById("NR").innerHTML = '<span class="strategy">New Recovered</span>'+NR;
  document.getElementById("TR").innerHTML = '<span class="strategy">Total Recovered</span>'+TR;*/
  /*document.getElementById("covid").innerHTML = '<div class="news-ticker-contant"><div class="nt-item" id="NC"><span class="new">New Confirmed</span>'+result.Global.NewConfirmed+'</div>'+
				'<div class="nt-item" id="TC"><span class="racing">Total Confirmed</span>'+result.Global.TotalConfirmed+'</div>'+
				'<div class="nt-item" id="TD"><span class="racing">Total Deaths</span>'+result.Global.TotalDeaths+'</div>'+
				'<div class="nt-item" id="NR"><span class="strategy">New Recovered</span>'+result.Global.NewRecovered+'</div>'+
				'<div class="nt-item" id="TR"><span class="strategy">Total Recovered</span>'+result.Global.TotalRecovered+'</div></div>';*/
  
  
				},
                error: function (xhr, status, error) {
                    alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                }
            });
        

});
</script>


<script>
 
$(function() {
  //alert("open1");
  //document.getElementById("bodyopen").innerHTML = '<div class="templatemo-flex-row"> <div class="templatemo-sidebar"><header class="templatemo-site-header"><div class="square"></div><h1>Visual Admin</h1></header><div class="profile-photo-container"><img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive"><div class="profile-photo-overlay"></div></div><form class="templatemo-search-form" role="search"><div class="input-group"><button type="submit" class="fa fa-search"></button><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"></div></form><div class="mobile-menu-icon"><i class="fa fa-bars"></i></div><nav class="templatemo-left-nav"><ul><li><a href="index.html"><i class="fa fa-home fa-fw"></i>Dashboard</a></li><li><a href="data-visualization.html"><i class="fa fa-bar-chart fa-fw"></i>Charts</a></li><li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Data Visualization</a></li> <li><a href="maps.html"><i class="fa fa-map-marker fa-fw"></i>Maps</a></li></ul>  </nav></div>';
  

  $.ajax({
                type: "GET",
                url: "https://api.rawg.io/api/games?dates=2019-10-10,2020-10-10&ordering=-added",
                dataType: "json",
                success: function (result, status, xhr) {
				
				for(var ti = 0; ti < 20; ti++){
				
				
				$("tbody").append('<tr id="tr'+ti+'"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>');
				//alert("tbody");
				
				
				}
				var ppp = "";
				var ss = "";
				var sss = "";
				for (var i = 0; i < 20; i++) {
				if(i == "4"){
				ppp= "null";
				}else if(i == "11"){
				ppp= "null";
				}else if(i == "12"){
				ppp= "null";
				}else{
				ppp = result.results[i].platforms[1].platform.name;
				}
				if(i == "2"){
				ss = "null";
				sss = "null";
				}else if(i == "4"){
				ss = "null";
				sss = "null";
				}else if(i == "5"){
				ss = "null";
				sss = "null";
				}else if(i == "5"){
				ss = "null";
				sss = "null";
				}else if(i == "9"){
				ss = result.results[i].stores[1].store.name;
				sss = "null";
				}else if(i == "10"){
				ss = result.results[i].stores[1].store.name;
				sss = "null";
				}else if(i == "11"){
				ss = result.results[i].stores[1].store.name;
				sss = "null";
				}else if(i == "12"){
				ss = "null";
				sss = "null";
				}else if(i == "17"){
				ss = result.results[i].stores[1].store.name;
				sss = "null";
				}else{
				ss = result.results[i].stores[1].store.name;
				sss = result.results[i].stores[2].store.name;
				}
				document.getElementById("tr"+i).innerHTML = '<td id="td1name"><img src="'+result.results[i].background_image+'" width="324" height="150" alt="" /></td>'+
                    '<td>'+result.results[i].name+'</td>'+
					'<td>'+result.results[i].released+'</td>'+
                    '<td>'+result.results[i].platforms[0].platform.name+'</td>'+
                    '<td>'+ppp+'</td>'+
	'<td>'+result.results[i].stores[0].store.name+'</td>'+
	'<td>'+ss+'</td>'+
	'<td>'+sss+'</td>';
				
				}
				
				
            
            },
            error: function (xhr, status, error) {
                    alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                }
            });

	
	
}); 

</script>

<script>
 
$(function() {
  //alert("open1");
  //document.getElementById("bodyopen").innerHTML = '<div class="templatemo-flex-row"> <div class="templatemo-sidebar"><header class="templatemo-site-header"><div class="square"></div><h1>Visual Admin</h1></header><div class="profile-photo-container"><img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive"><div class="profile-photo-overlay"></div></div><form class="templatemo-search-form" role="search"><div class="input-group"><button type="submit" class="fa fa-search"></button><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"></div></form><div class="mobile-menu-icon"><i class="fa fa-bars"></i></div><nav class="templatemo-left-nav"><ul><li><a href="index.html"><i class="fa fa-home fa-fw"></i>Dashboard</a></li><li><a href="data-visualization.html"><i class="fa fa-bar-chart fa-fw"></i>Charts</a></li><li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Data Visualization</a></li> <li><a href="maps.html"><i class="fa fa-map-marker fa-fw"></i>Maps</a></li></ul>  </nav></div>';
  
  var mydata={"user":"login"};
  $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getname", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response.length);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}
				//alert(JSON.stringify(response[0]['user']));
				document.getElementById("username").innerHTML = response[0]['user'];
				localStorage.setItem("username", response[0]['user']);
				
				 },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
}); 

</script>

  </body>
</html>