<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Gamer World</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    https://templatemo.com/tm-455-visual-admin
    -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}


</style>

<style>
.odropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.odropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.odropdown {
  position: relative;
  display: inline-block;
}

.odropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.odropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.odropdown a:hover {background-color: #ddd;}

.oshow {display: block;}


.control-group {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  text-align: left;
  padding: 0px;
  width: 150px;
  height: 100px;
  margin: 0px;
}

.control {
  display: block;
  text-align: left;
  position: relative;
  padding-left: 75px;
  margin-bottom: 15px;
  cursor: pointer;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  top: 0px;
  left: 0;
  height: 16px;
  width: 16px;
  background: #fff;
  border: 1px solid #ccc;
/*
  .control:hover input:not([disabled]):checked ~ &,
  .control input:checked:focus ~ &
    border-color: #666
    */
}
.control--checkbox .control__indicator {
  border-radius: 3px;
  
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input:not([disabled]) ~ .control__indicator,
.control input:focus ~ .control__indicator {
  border-color: #666;
}
.control input:checked ~ .control__indicator {
  background: #fff;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 5px;
  top: 0px;
  width: 5px;
  height: 12px;
  border: solid #34bb92;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 5px;
  top: 5px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #34bb92;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}
.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #ccc;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}

</style>

  </head>
  <body>  
  <!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>Gamer World</h1>
        </header>
        <div class="profile-photo-container">
          <img src="images/gameover1.jpg" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>         
        <!-- Search box -->
        <form class="templatemo-search-form" role="search">
          <div class="input-group">
              <a class="form-control" href="/mydate"><i class="fas fa-user"></i>&nbsp;&nbsp;<span id="username">dddd</span></a>        
          </div>
        </form>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="/member3"><i class="fas fa-bar-chart fa-fw"></i> New Game(2019-2020)</a></li>
            <li><a href="/member4"><i class="fas fa-database fa-fw"></i> Top Game(2019)</a></li>
            
            <li><a href="/member"><i class="fas fa-gamepad fa-fw"></i> Best Game</a></li>
            <li><a href="/nomember" class="active"><i class="fas fa-users fa-fw"></i> My Favorite</a></li>
            <li><a href="/mydate"><i class="fas fa-sliders fa-fw"></i> My date</a></li>
            <li><a href="/"><i class="fas fa-eject fa-fw"></i> Sign Out</a></li>
          </ul>
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
			  
                <div class="latest-news-section">
		<div class="ln-title">Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">PC</span>CYBERPUNK 2077 will delay to launch. </div>
				<div class="nt-item"><span class="strategy">PS4</span>THE LAST OF US PART II is launched already. </div>
				<div class="nt-item"><span class="racing">mobile</span>League of Legends is ready to launch a mobile app version. </div>
			</div>
		</div>
	</div>
        <div class="templatemo-content-container" id="bodyopen">
          <div class="templatemo-content-widget no-padding">
            <div class="panel panel-default table-responsive">
              <table class="table table-striped table-bordered templatemo-user-table">
                <thead>
                  <tr>
                    <td><a href="" class="white-text templatemo-sort-by">Game Image <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">Game Id <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">Game Name <span class="caret"></span></a></td>
					<td><a href="" class="white-text templatemo-sort-by">Game Release Date <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">Game Platform <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">Game Score <span class="caret"></span></a></td>
                    <td>Edit</td>
                    <td>Delete</td>
                  </tr>
                </thead>
                <tbody>
				<tr id="tr0"><td colspan="8">You did not add any favorite games to your favorite list. Go to <a href="">game page</a> to add your favorite list </td></tr>
                  <!--<tr id="tr0">
                    <td id="td1name" ><img src="bimages/img06.jpg" width="324" height="200" alt="" />1.</td>
                    <td id="td1score">John</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                    <td><a class="templatemo-edit-btn" id="editf" >Edit</a></td>
                    <td><div class="btn-group dropdown">
                          <button type="button" class="btn btn-info">Action</button>
                          <button type="button" class="btn btn-info dropdown-toggle dropbtn" onclick="myFunction()" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu"><div id="myDropdown" class="dropdown-content">
                            <li><a href="#">Bootstrap</a></li>
                            <li><a href="#">Font Awesome</a></li>
                            <li><a href="#">jQuery</a></li></div>
                          </ul>
                        </div><div class="odropdown">
  <button onclick="myFunction()" class="odropbtn" >Dropdown</button>
  <div id="myDropdown" class="odropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
						</td>
                    <td><a class="templatemo-link" id="delf">Delete</a></td>
                  </tr>
                  <tr id="tr1">
                    <td id="td1name2">2.</td>
                    <td id="td1score2">Bill</td>
                    <td>Jones</td>
                    <td>@bJ</td>
                    <td>bj@company.com</td>
                    <td><a class="templatemo-edit-btn" id="editf2">Edit2</a></td>
                    <td><h1>Select boxes</h1>
    <div class="select">
      <select>
        <option>0</option>
        <option>1</option>
        <option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
      </select>
      <div class="select__arrow"></div>
    </div></td>
                    <td><a href="" class="templatemo-link">Delete</a></td>
                  </tr>
                  <tr id="tr2">
                    <td>3.</td>
                    <td>Mary</td>
                    <td>James</td>
                    <td>@mJ</td>
                    <td>mj@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">Edit</a></td>
                    <td><a href="" class="templatemo-link">Action</a></td>
                    <td><a href="" class="templatemo-link">Delete</a></td>
                  </tr>
                  <tr id="tr3">
                    <td>4.</td>
                    <td>Steve</td>
                    <td>Bride</td>
                    <td>@sB</td>
                    <td>sb@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">Edit</a></td>
                    <td><a href="" class="templatemo-link">Action</a></td>
                    <td><a href="" class="templatemo-link">Delete</a></td>
                  </tr>
                  <tr id="tr4">
                    <td>5.</td>
                    <td>Paul</td>
                    <td>Richard</td>
                    <td>@pR</td>
                    <td>pr@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">Edit</a></td>
                    <td><a href="" class="templatemo-link">Action</a></td>
                    <td><a href="" class="templatemo-link">Delete</a></td>
                  </tr>  
                   <tr id="tr5">
                    <td>6.</td>
                    <td>Will</td>
                    <td>Brad</td>
                    <td>@wb</td>
                    <td>wb@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">Edit</a></td>
                    <td><a href="" class="templatemo-link">Action</a></td>
                    <td><a href="" class="templatemo-link">Delete</a></td>
                  </tr>  
                   <!--<tr>
                    <td>7.</td>
                    <td>Steven</td>
                    <td>Eric</td>
                    <td>@sE</td>
                    <td>se@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">Edit</a></td>
                    <td><a href="" class="templatemo-link">Action</a></td>
                    <td><a href="" class="templatemo-link">Delete</a></td>
                  </tr>  
                   <tr>
                    <td>8.</td>
                    <td>Landi</td>
                    <td>Susan</td>
                    <td>@lS</td>
                    <td>ls@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">Edit</a></td>
                    <td><a href="" class="templatemo-link">Action</a></td>
                    <td><a href="" class="templatemo-link">Delete</a></td>
                  </tr>   -->                 
                </tbody>
              </table>    
            </div>                          
          </div>          
        
          <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v7.0" nonce="Z5eTqXXX"></script>
<div class="fb-share-button" data-href="http://127.0.0.1:9999/nomember" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F127.0.0.1%3A9999%2Fnomember&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">分享</a></div>

		  
          <div class="pagination-wrap">
            <ul class="pagination" id="npag">
              <li class="active"><a href="/nomember">1<span class="sr-only">(current)</span></a></li>
              
              <li>
                <a aria-label="Next" id="getf">
                  <span aria-hidden="true"><i class="fas fa-play"></i></span>
                </a>
              </li>
            </ul>
          </div>          
          <footer class="text-right">
            <p id="tp2">Gamer 
            | World</p>
          </footer>         
        </div>
      </div>
    </div>
    
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
	
	
	<script src="js/jquery-3.2.1.min.js"></script>

	<script src="js/jquery.marquee.min.js"></script>
	
	<script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
	
    <script>
      $(document).ready(function(){
        // Content widget with background image
        var imageUrl = $('img.content-bg-img').attr('src');
        $('.templatemo-content-img-bg').css('background-image', 'url(' + imageUrl + ')');
        $('img.content-bg-img').hide();        
      });
    </script>
	
	<script>	
	(function($) {
	/*------------------
		News Ticker
	--------------------*/
	$('.news-ticker').marquee({
	    duration: 10000,
	    //gap in pixels between the tickers
	    //gap: 200,
	    delayBeforeStart: 0,
	    direction: 'left',
	    duplicated: true
	});

})(jQuery);
</script>

<script language="javascript">

$( document ).ready(function() {

     $('body').on('click', "#getf",function(){
     alert("get");
            //var username=$("#username").val();
            //var password=$("#password").val();
            
           
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":"1","gamescore":"0"};
			
            //alert(mydata);
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				//if((response[0]['gameid'])==username&&(response[0]['password'])==password){
				//window.location="/";
				alert("ok"+JSON.stringify(response[0]['gameid']));
				alert("o1222k"+response[0]['gameid']);
				//}else{
				alert("okok"+JSON.stringify(response[0]['gamescore']));
				//}
				//JSON.stringify(response[0]['gameid']) = 
				//.alert(document.getElementById("tp1").innerHTML);
				document.getElementById("td1name").innerHTML = response[0]['gameid'];
				alert(document.getElementById("td1name").innerHTML);
				document.getElementById("td1score").innerHTML = response[0]['gamescore'];
				alert(document.getElementById("td1score").innerHTML);
				//var s = "sds";
				//tp2 = document.getElementById("tp2").value;
				//var Newtp2=document.getElementById("tp2").value;
				//document.getElementById("tp2").innerHTML = "New text!";
				//.document.getElementById("tp2").innerHTML = "123qwe";
				//.alert(document.getElementById("tp2").innerHTML);
				//document.getElementById("asd123").innerHTML = "123qwe";
				//alert(document.getElementById("asd123").innerHTML);
                /*if(response=="success"){
                    window.location="/member";
                }else{
                
                    window.location="/nomember";
                
                }*/
				/*var a=response[0]['user'];
				if(a==username){
				alert("ssss");
				window.location="/member";
				}else{
				alert("fail");
				window.location="/nomember";
                }*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			//.document.getElementById("tp1").innerHTML = response[0]['gameid'];
			
			//.alert(document.getElementById("tp1").innerHTML);
			
      });    
	  
	  $('body').on('click', "#delf0",function(){
     alert(document.getElementById("td0gamename").innerHTML+" is deleted");
            //var username=$("#username").val();
            //var password=$("#password").val();
            
           
            var gameid= document.getElementById("td0gameid").innerHTML;
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid,"gamescore":"0"};
			
            //alert(mydata);
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/delfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				//alert("ugg");
				}
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				//if((response[0]['gameid'])==username&&(response[0]['password'])==password){
				//window.location="/";
				//.alert("ok"+JSON.stringify(response[0]['gameid']));
				//.alert("o1222k"+response[0]['gameid']);
				//}else{
				//.alert("okok"+JSON.stringify(response[0]['gamescore']));
				//}
				//JSON.stringify(response[0]['gameid']) = 
				//.alert(document.getElementById("tp1").innerHTML);
				window.location.reload();
				//var s = "sds";
				//tp2 = document.getElementById("tp2").value;
				//var Newtp2=document.getElementById("tp2").value;
				//document.getElementById("tp2").innerHTML = "New text!";
				//.document.getElementById("tp2").innerHTML = "123qwe";
				//.alert(document.getElementById("tp2").innerHTML);
				//document.getElementById("asd123").innerHTML = "123qwe";
				//alert(document.getElementById("asd123").innerHTML);
                /*if(response=="success"){
                    window.location="/member";
                }else{
                
                    window.location="/nomember";
                
                }*/
				/*var a=response[0]['user'];
				if(a==username){
				alert("ssss");
				window.location="/member";
				}else{
				alert("fail");
				window.location="/nomember";
                }*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			//.document.getElementById("tp1").innerHTML = response[0]['gameid'];
			
			//.alert(document.getElementById("tp1").innerHTML);
			
      });  
	  
	   $('body').on('click', "#editf00",function(){
     alert("get");
            //var username=$("#username").val();
            //var password=$("#password").val();
            
           
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":"1","gamescore":"3"};
			
            //alert(mydata);
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/editfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				//if((response[0]['gameid'])==username&&(response[0]['password'])==password){
				//window.location="/";
				//.alert("ok"+JSON.stringify(response[0]['gameid']));
				//.alert("o1222k"+response[0]['gameid']);
				//}else{
				//.alert("okok"+JSON.stringify(response[0]['gamescore']));
				//}
				//JSON.stringify(response[0]['gameid']) = 
				//.alert(document.getElementById("tp1").innerHTML);
				//..document.getElementById("td1name").innerHTML = response[0]['gameid'];
				//..alert(document.getElementById("td1name").innerHTML);
				//..document.getElementById("td1score").innerHTML = response[0]['gamescore'];
				//..alert(document.getElementById("td1score").innerHTML);
				//var s = "sds";
				//tp2 = document.getElementById("tp2").value;
				//var Newtp2=document.getElementById("tp2").value;
				//document.getElementById("tp2").innerHTML = "New text!";
				//.document.getElementById("tp2").innerHTML = "123qwe";
				//.alert(document.getElementById("tp2").innerHTML);
				//document.getElementById("asd123").innerHTML = "123qwe";
				//alert(document.getElementById("asd123").innerHTML);
                /*if(response=="success"){
                    window.location="/member";
                }else{
                
                    window.location="/nomember";
                
                }*/
				/*var a=response[0]['user'];
				if(a==username){
				alert("ssss");
				window.location="/member";
				}else{
				alert("fail");
				window.location="/nomember";
                }*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			
			$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}
				alert("ok"+JSON.stringify(response[0]['gameid']));
				alert("o1222k"+response[0]['gameid']);
				alert("okok"+JSON.stringify(response[0]['gamescore']));
				document.getElementById("td1name").innerHTML = response[0]['gameid'];
				alert(document.getElementById("td1name").innerHTML);
				document.getElementById("td1score").innerHTML = response[0]['gamescore'];
				alert(document.getElementById("td1score").innerHTML);
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			
      }); 
	  
	  $('body').on('click', "#editf22",function(){
     alert("get");
            //var username=$("#username").val();
            //var password=$("#password").val();
            
           
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":"2","gamescore":"5"};
			
            //alert(mydata);
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/editfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				//if((response[0]['gameid'])==username&&(response[0]['password'])==password){
				//window.location="/";
				//.alert("ok"+JSON.stringify(response[0]['gameid']));
				//.alert("o1222k"+response[0]['gameid']);
				//}else{
				//.alert("okok"+JSON.stringify(response[0]['gamescore']));
				//}
				//JSON.stringify(response[0]['gameid']) = 
				//.alert(document.getElementById("tp1").innerHTML);
				document.getElementById("td1name").innerHTML = response[0]['gameid'];
				alert(document.getElementById("td1name").innerHTML);
				document.getElementById("td1score").innerHTML = response[0]['gamescore'];
				alert(document.getElementById("td1score").innerHTML);
				//var s = "sds";
				//tp2 = document.getElementById("tp2").value;
				//var Newtp2=document.getElementById("tp2").value;
				//document.getElementById("tp2").innerHTML = "New text!";
				//.document.getElementById("tp2").innerHTML = "123qwe";
				//.alert(document.getElementById("tp2").innerHTML);
				//document.getElementById("asd123").innerHTML = "123qwe";
				//alert(document.getElementById("asd123").innerHTML);
                /*if(response=="success"){
                    window.location="/member";
                }else{
                
                    window.location="/nomember";
                
                }*/
				/*var a=response[0]['user'];
				if(a==username){
				alert("ssss");
				window.location="/member";
				}else{
				alert("fail");
				window.location="/nomember";
                }*/
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			
			$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				alert("ugg");
				}
				alert("ok"+JSON.stringify(response[0]['gameid']));
				alert("o1222k"+response[0]['gameid']);
				alert("okok"+JSON.stringify(response[0]['gamescore']));
				document.getElementById("td1name2").innerHTML = response[0]['gameid'];
				alert(document.getElementById("td1name2").innerHTML);
				document.getElementById("td1score2").innerHTML = response[0]['gamescore'];
				alert(document.getElementById("td1score2").innerHTML);
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			
      }); 
	  

});

</script>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("oshow");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.odropbtn')) {
    var dropdowns = document.getElementsByClassName("odropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('oshow')) {
        openDropdown.classList.remove('oshow');
      }
    }
  }
}
</script>

<script>
 $('body').on('click', "#delf1",function(){
     alert(document.getElementById("td1gamename").innerHTML+" is deleted");
            //var username=$("#username").val();
            //var password=$("#password").val();
            
           
            var gameid= document.getElementById("td1gameid").innerHTML;
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid,"gamescore":"0"};
			
            //alert(mydata);
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/delfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				//alert("ugg");
				}
				
				window.location.reload();
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			
      });  

 $('body').on('click', "#delf2",function(){
     alert(document.getElementById("td2gamename").innerHTML+" is deleted");
            //var username=$("#username").val();
            //var password=$("#password").val();
            
           
            var gameid= document.getElementById("td2gameid").innerHTML;
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid,"gamescore":"0"};
			
            //alert(mydata);
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/delfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				//alert("ugg");
				}
				
				window.location.reload();
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			
      });

 $('body').on('click', "#delf3",function(){
     alert(document.getElementById("td3gamename").innerHTML+" is deleted");
            //var username=$("#username").val();
            //var password=$("#password").val();
            
           
            var gameid= document.getElementById("td3gameid").innerHTML;
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid,"gamescore":"0"};
			
            //alert(mydata);
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/delfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				//alert("ugg");
				}
				
				window.location.reload();
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			
      });

 $('body').on('click', "#delf4",function(){
    alert(document.getElementById("td4gamename").innerHTML+" is deleted");
            //var username=$("#username").val();
            //var password=$("#password").val();
            
           
            var gameid= document.getElementById("td4gameid").innerHTML;
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid,"gamescore":"0"};
			
            //alert(mydata);
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/delfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				//alert("ugg");
				}
				
				window.location.reload();
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			
      });

 $('body').on('click', "#delf5",function(){
     alert(document.getElementById("td5gamename").innerHTML+" is deleted");
            
           var gameid= document.getElementById("td5gameid").innerHTML;
            var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid,"gamescore":"0"};
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/delfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				//alert("ugg");
				}
				
				window.location.reload();
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
			
      });

</script>

	   
	   
<script>

$('body').on('click', "#editf0",function(){
		//alert(document.getElementById("td0gameid").innerHTML);
		var gameid0= document.getElementById("td0gameid").innerHTML;
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid0};
			
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				document.getElementById("editf0").innerHTML = 'ok'
				document.getElementById("editf0").id = "okf0";
				document.getElementById("td0score").innerHTML = '<td><div class="select">'+
      '<select>'+
        '<option id="op0">0</option>'+
        '<option id="op00">1</option>'+
        '<option id="op000">2</option>'+
		'<option id="op0000">3</option>'+
		'<option id="op00000">4</option>'+
		'<option id="op000000">5</option>'+
      '</select>'+
      '<div class="select__arrow"></div>'+
    '</div></td>';
	   document.getElementById("td0gameplatform").innerHTML = '<label class="control control--checkbox">PC'+
      '<input type="checkbox" id="myCheck0" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">PS4'+
      '<input type="checkbox" id="myCheck00" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">Mobile'+
      '<input type="checkbox" id="myCheck000" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>';
				if(response[0]['pc']=="0"){
				document.getElementById("myCheck0").checked = false;
				}else if(response[0]['pc']=="1"){
				document.getElementById("myCheck0").checked = true;
				}else if(response[0]['pc']=="2"){
				document.getElementById("myCheck0").checked = false;
				document.getElementById("myCheck0").disabled = true;
				}
				if(response[0]['ps4']=="0"){
				document.getElementById("myCheck00").checked = false;
				}else if(response[0]['ps4']=="1"){
				document.getElementById("myCheck00").checked = true;
				}else if(response[0]['ps4']=="2"){
				document.getElementById("myCheck00").checked = false;
				document.getElementById("myCheck00").disabled = true;
				}
				if(response[0]['mobile']=="0"){
				document.getElementById("myCheck000").checked = false;
				}else if(response[0]['mobile']=="1"){
				document.getElementById("myCheck000").checked = true;
				}else if(response[0]['mobile']=="2"){
				document.getElementById("myCheck000").checked = false;
				document.getElementById("myCheck000").disabled = true;
				}
				if(response[0]['gamescore']=="0"){
				document.getElementById("op0").selected = true;
				}else if(response[0]['gamescore']=="1"){
				document.getElementById("op00").selected = true;
				}else if(response[0]['gamescore']=="2"){
				document.getElementById("op000").selected = true;
				}else if(response[0]['gamescore']=="3"){
				document.getElementById("op0000").selected = true;
				}else if(response[0]['gamescore']=="4"){
				document.getElementById("op00000").selected = true;
				}else if(response[0]['gamescore']=="5"){
				document.getElementById("op000000").selected = true;
				}
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
	   
	
	
}); 

$('body').on('click', "#editf1",function(){
		//alert(document.getElementById("td1gameid").innerHTML);
		var gameid1= document.getElementById("td1gameid").innerHTML;
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid1};
			
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				document.getElementById("editf1").innerHTML = 'ok'
				document.getElementById("editf1").id = "okf1";
				document.getElementById("td1score").innerHTML = '<td><div class="select">'+
      '<select>'+
        '<option id="op1">0</option>'+
        '<option id="op11">1</option>'+
        '<option id="op111">2</option>'+
		'<option id="op1111">3</option>'+
		'<option id="op11111">4</option>'+
		'<option id="op111111">5</option>'+
      '</select>'+
      '<div class="select__arrow"></div>'+
    '</div></td>';
	   document.getElementById("td1gameplatform").innerHTML = '<label class="control control--checkbox">PC'+
      '<input type="checkbox" id="myCheck1" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">PS4'+
      '<input type="checkbox" id="myCheck11" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">Mobile'+
      '<input type="checkbox" id="myCheck111" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>';
				if(response[0]['pc']=="0"){
				document.getElementById("myCheck1").checked = false;
				}else if(response[0]['pc']=="1"){
				document.getElementById("myCheck1").checked = true;
				}else if(response[0]['pc']=="2"){
				document.getElementById("myCheck1").checked = false;
				document.getElementById("myCheck1").disabled = true;
				}
				if(response[0]['ps4']=="0"){
				document.getElementById("myCheck11").checked = false;
				}else if(response[0]['ps4']=="1"){
				document.getElementById("myCheck11").checked = true;
				}else if(response[0]['ps4']=="2"){
				document.getElementById("myCheck11").checked = false;
				document.getElementById("myCheck11").disabled = true;
				}
				if(response[0]['mobile']=="0"){
				document.getElementById("myCheck111").checked = false;
				}else if(response[0]['mobile']=="1"){
				document.getElementById("myCheck111").checked = true;
				}else if(response[0]['mobile']=="2"){
				document.getElementById("myCheck111").checked = false;
				document.getElementById("myCheck111").disabled = true;
				}
				if(response[0]['gamescore']=="0"){
				document.getElementById("op1").selected = true;
				}else if(response[0]['gamescore']=="1"){
				document.getElementById("op11").selected = true;
				}else if(response[0]['gamescore']=="2"){
				document.getElementById("op111").selected = true;
				}else if(response[0]['gamescore']=="3"){
				document.getElementById("op1111").selected = true;
				}else if(response[0]['gamescore']=="4"){
				document.getElementById("op11111").selected = true;
				}else if(response[0]['gamescore']=="5"){
				document.getElementById("op111111").selected = true;
				}
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
	   
	
	
}); 

$('body').on('click', "#editf2",function(){
		//alert(document.getElementById("td2gameid").innerHTML);
		var gameid2= document.getElementById("td2gameid").innerHTML;
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid2};
			
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				document.getElementById("editf2").innerHTML = 'ok'
				document.getElementById("editf2").id = "okf2";
				document.getElementById("td2score").innerHTML = '<td><div class="select">'+
      '<select>'+
        '<option id="op2">0</option>'+
        '<option id="op22">1</option>'+
        '<option id="op222">2</option>'+
		'<option id="op2222">3</option>'+
		'<option id="op22222">4</option>'+
		'<option id="op222222">5</option>'+
      '</select>'+
      '<div class="select__arrow"></div>'+
    '</div></td>';
	   document.getElementById("td2gameplatform").innerHTML = '<label class="control control--checkbox">PC'+
      '<input type="checkbox" id="myCheck2" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">PS4'+
      '<input type="checkbox" id="myCheck22" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">Mobile'+
      '<input type="checkbox" id="myCheck222" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>';
				if(response[0]['pc']=="0"){
				document.getElementById("myCheck2").checked = false;
				}else if(response[0]['pc']=="1"){
				document.getElementById("myCheck2").checked = true;
				}else if(response[0]['pc']=="2"){
				document.getElementById("myCheck2").checked = false;
				document.getElementById("myCheck2").disabled = true;
				}
				if(response[0]['ps4']=="0"){
				document.getElementById("myCheck22").checked = false;
				}else if(response[0]['ps4']=="1"){
				document.getElementById("myCheck22").checked = true;
				}else if(response[0]['ps4']=="2"){
				document.getElementById("myCheck22").checked = false;
				document.getElementById("myCheck22").disabled = true;
				}
				if(response[0]['mobile']=="0"){
				document.getElementById("myCheck222").checked = false;
				}else if(response[0]['mobile']=="1"){
				document.getElementById("myCheck222").checked = true;
				}else if(response[0]['mobile']=="2"){
				document.getElementById("myCheck222").checked = false;
				document.getElementById("myCheck222").disabled = true;
				}
				if(response[0]['gamescore']=="0"){
				document.getElementById("op2").selected = true;
				}else if(response[0]['gamescore']=="1"){
				document.getElementById("op22").selected = true;
				}else if(response[0]['gamescore']=="2"){
				document.getElementById("op222").selected = true;
				}else if(response[0]['gamescore']=="3"){
				document.getElementById("op2222").selected = true;
				}else if(response[0]['gamescore']=="4"){
				document.getElementById("op22222").selected = true;
				}else if(response[0]['gamescore']=="5"){
				document.getElementById("op222222").selected = true;
				}
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
	   
	
	
}); 

$('body').on('click', "#editf3",function(){
		//alert(document.getElementById("td3gameid").innerHTML);
		var gameid3= document.getElementById("td3gameid").innerHTML;
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid3};
			
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				document.getElementById("editf3").innerHTML = 'ok'
				document.getElementById("editf3").id = "okf3";
				document.getElementById("td3score").innerHTML = '<td><div class="select">'+
      '<select>'+
        '<option id="op3">0</option>'+
        '<option id="op33">1</option>'+
        '<option id="op333">2</option>'+
		'<option id="op3333">3</option>'+
		'<option id="op33333">4</option>'+
		'<option id="op333333">5</option>'+
      '</select>'+
      '<div class="select__arrow"></div>'+
    '</div></td>';
	   document.getElementById("td3gameplatform").innerHTML = '<label class="control control--checkbox">PC'+
      '<input type="checkbox" id="myCheck3" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">PS4'+
      '<input type="checkbox" id="myCheck33" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">Mobile'+
      '<input type="checkbox" id="myCheck333" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>';
				if(response[0]['pc']=="0"){
				document.getElementById("myCheck3").checked = false;
				}else if(response[0]['pc']=="1"){
				document.getElementById("myCheck3").checked = true;
				}else if(response[0]['pc']=="2"){
				document.getElementById("myCheck3").checked = false;
				document.getElementById("myCheck3").disabled = true;
				}
				if(response[0]['ps4']=="0"){
				document.getElementById("myCheck33").checked = false;
				}else if(response[0]['ps4']=="1"){
				document.getElementById("myCheck33").checked = true;
				}else if(response[0]['ps4']=="2"){
				document.getElementById("myCheck33").checked = false;
				document.getElementById("myCheck33").disabled = true;
				}
				if(response[0]['mobile']=="0"){
				document.getElementById("myCheck333").checked = false;
				}else if(response[0]['mobile']=="1"){
				document.getElementById("myCheck333").checked = true;
				}else if(response[0]['mobile']=="2"){
				document.getElementById("myCheck333").checked = false;
				document.getElementById("myCheck333").disabled = true;
				}
				if(response[0]['gamescore']=="0"){
				document.getElementById("op3").selected = true;
				}else if(response[0]['gamescore']=="1"){
				document.getElementById("op33").selected = true;
				}else if(response[0]['gamescore']=="2"){
				document.getElementById("op333").selected = true;
				}else if(response[0]['gamescore']=="3"){
				document.getElementById("op3333").selected = true;
				}else if(response[0]['gamescore']=="4"){
				document.getElementById("op33333").selected = true;
				}else if(response[0]['gamescore']=="5"){
				document.getElementById("op333333").selected = true;
				}
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
	   
	
	
}); 

$('body').on('click', "#editf4",function(){
		//alert(document.getElementById("td4gameid").innerHTML);
		var gameid4= document.getElementById("td4gameid").innerHTML;
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid4};
			
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				document.getElementById("editf4").innerHTML = 'ok'
				document.getElementById("editf4").id = "okf4";
				document.getElementById("td4score").innerHTML = '<td><div class="select">'+
      '<select>'+
        '<option id="op4">0</option>'+
        '<option id="op44">1</option>'+
        '<option id="op444">2</option>'+
		'<option id="op4444">3</option>'+
		'<option id="op44444">4</option>'+
		'<option id="op444444">5</option>'+
      '</select>'+
      '<div class="select__arrow"></div>'+
    '</div></td>';
	   document.getElementById("td4gameplatform").innerHTML = '<label class="control control--checkbox">PC'+
      '<input type="checkbox" id="myCheck4" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">PS4'+
      '<input type="checkbox" id="myCheck44" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">Mobile'+
      '<input type="checkbox" id="myCheck444" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>';
				if(response[0]['pc']=="0"){
				document.getElementById("myCheck4").checked = false;
				}else if(response[0]['pc']=="1"){
				document.getElementById("myCheck4").checked = true;
				}else if(response[0]['pc']=="2"){
				document.getElementById("myCheck4").checked = false;
				document.getElementById("myCheck4").disabled = true;
				}
				if(response[0]['ps4']=="0"){
				document.getElementById("myCheck44").checked = false;
				}else if(response[0]['ps4']=="1"){
				document.getElementById("myCheck44").checked = true;
				}else if(response[0]['ps4']=="2"){
				document.getElementById("myCheck44").checked = false;
				document.getElementById("myCheck44").disabled = true;
				}
				if(response[0]['mobile']=="0"){
				document.getElementById("myCheck444").checked = false;
				}else if(response[0]['mobile']=="1"){
				document.getElementById("myCheck444").checked = true;
				}else if(response[0]['mobile']=="2"){
				document.getElementById("myCheck444").checked = false;
				document.getElementById("myCheck444").disabled = true;
				}
				if(response[0]['gamescore']=="0"){
				document.getElementById("op4").selected = true;
				}else if(response[0]['gamescore']=="1"){
				document.getElementById("op44").selected = true;
				}else if(response[0]['gamescore']=="2"){
				document.getElementById("op444").selected = true;
				}else if(response[0]['gamescore']=="3"){
				document.getElementById("op444444").selected = true;
				}else if(response[0]['gamescore']=="4"){
				document.getElementById("op44444").selected = true;
				}else if(response[0]['gamescore']=="5"){
				document.getElementById("op444444").selected = true;
				}
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
	   
	
	
}); 

$('body').on('click', "#editf5",function(){
		//alert(document.getElementById("td5gameid").innerHTML);
		var gameid5= document.getElementById("td5gameid").innerHTML;
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid5};
			
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				document.getElementById("editf5").innerHTML = 'ok'
				document.getElementById("editf5").id = "okf5";
				document.getElementById("td5score").innerHTML = '<td><div class="select">'+
      '<select>'+
        '<option id="op5">0</option>'+
        '<option id="op55">1</option>'+
        '<option id="op555">2</option>'+
		'<option id="op5555">3</option>'+
		'<option id="op55555">4</option>'+
		'<option id="op555555">5</option>'+
      '</select>'+
      '<div class="select__arrow"></div>'+
    '</div></td>';
	   document.getElementById("td5gameplatform").innerHTML = '<label class="control control--checkbox">PC'+
      '<input type="checkbox" id="myCheck5" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">PS4'+
      '<input type="checkbox" id="myCheck55" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">Mobile'+
      '<input type="checkbox" id="myCheck555" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>';
				if(response[0]['pc']=="0"){
				document.getElementById("myCheck5").checked = false;
				}else if(response[0]['pc']=="1"){
				document.getElementById("myCheck5").checked = true;
				}else if(response[0]['pc']=="2"){
				document.getElementById("myCheck5").checked = false;
				document.getElementById("myCheck5").disabled = true;
				}
				if(response[0]['ps4']=="0"){
				document.getElementById("myCheck55").checked = false;
				}else if(response[0]['ps4']=="1"){
				document.getElementById("myCheck55").checked = true;
				}else if(response[0]['ps4']=="2"){
				document.getElementById("myCheck55").checked = false;
				document.getElementById("myCheck55").disabled = true;
				}
				if(response[0]['mobile']=="0"){
				document.getElementById("myCheck555").checked = false;
				}else if(response[0]['mobile']=="1"){
				document.getElementById("myCheck555").checked = true;
				}else if(response[0]['mobile']=="2"){
				document.getElementById("myCheck555").checked = false;
				document.getElementById("myCheck555").disabled = true;
				}
				if(response[0]['gamescore']=="0"){
				document.getElementById("op5").selected = true;
				}else if(response[0]['gamescore']=="1"){
				document.getElementById("op55").selected = true;
				}else if(response[0]['gamescore']=="2"){
				document.getElementById("op555").selected = true;
				}else if(response[0]['gamescore']=="3"){
				document.getElementById("op5555").selected = true;
				}else if(response[0]['gamescore']=="4"){
				document.getElementById("op55555").selected = true;
				}else if(response[0]['gamescore']=="5"){
				document.getElementById("op555555").selected = true;
				}
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
	   
	
	
}); 

</script>

<script>
$('body').on('click', "#okf0",function(){
		//alert(document.getElementById("td0gameid").innerHTML);
		//alert(document.getElementById("op0").selected);
		var gameid0= document.getElementById("td0gameid").innerHTML;
		if(document.getElementById("op0").selected == true){
				var gamescore0 = "0";
				}else if(document.getElementById("op00").selected == true){
				var gamescore0 = "1";
				}else if(document.getElementById("op000").selected == true){
				var gamescore0 = "2";
				}else if(document.getElementById("op0000").selected == true){
				var gamescore0 = "3";
				}else if(document.getElementById("op00000").selected == true){
				var gamescore0 = "4";
				}else if(document.getElementById("op000000").selected == true){
				var gamescore0 = "5";
				}
			
		if(document.getElementById("myCheck0").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck00").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck000").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
		if(document.getElementById("myCheck0").disabled){
			var checkpc = "2";
			}
		if(document.getElementById("myCheck00").disabled){
			var checkps4 = "2";
			}
		if(document.getElementById("myCheck000").disabled){
			var checkmobile = "2";
			}	
		
		
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid0,"gamescore":gamescore0,"pc":checkpc,"ps4":checkps4,"mobile":checkmobile};
		//alert(JSON.stringify(mydata));
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/editfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				//document.getElementById("editf0").innerHTML = 'ok'
				//document.getElementById("editf0").id = "okf0";
				window.location.reload();
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
});

$('body').on('click', "#okf1",function(){
		//alert(document.getElementById("td1gameid").innerHTML);
		//alert(document.getElementById("op1").selected);
		var gameid1= document.getElementById("td1gameid").innerHTML;
		if(document.getElementById("op1").selected == true){
				var gamescore1 = "0";
				}else if(document.getElementById("op11").selected == true){
				var gamescore1 = "1";
				}else if(document.getElementById("op111").selected == true){
				var gamescore1 = "2";
				}else if(document.getElementById("op1111").selected == true){
				var gamescore1 = "3";
				}else if(document.getElementById("op11111").selected == true){
				var gamescore1 = "4";
				}else if(document.getElementById("op111111").selected == true){
				var gamescore1 = "5";
				}
			
		if(document.getElementById("myCheck1").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck11").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck111").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
		if(document.getElementById("myCheck1").disabled){
			var checkpc = "2";
			}
		if(document.getElementById("myCheck11").disabled){
			var checkps4 = "2";
			}
		if(document.getElementById("myCheck111").disabled){
			var checkmobile = "2";
			}	
		
		
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid1,"gamescore":gamescore1,"pc":checkpc,"ps4":checkps4,"mobile":checkmobile};
		//alert(JSON.stringify(mydata));
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/editfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				//document.getElementById("editf0").innerHTML = 'ok'
				//document.getElementById("editf0").id = "okf0";
				window.location.reload();
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
});

$('body').on('click', "#okf2",function(){
		//alert(document.getElementById("td2gameid").innerHTML);
		//alert(document.getElementById("op2").selected);
		var gameid2= document.getElementById("td2gameid").innerHTML;
		if(document.getElementById("op2").selected == true){
				var gamescore2 = "0";
				}else if(document.getElementById("op22").selected == true){
				var gamescore2 = "1";
				}else if(document.getElementById("op222").selected == true){
				var gamescore2 = "2";
				}else if(document.getElementById("op2222").selected == true){
				var gamescore2 = "3";
				}else if(document.getElementById("op22222").selected == true){
				var gamescore2 = "4";
				}else if(document.getElementById("op222222").selected == true){
				var gamescore2 = "5";
				}
			
		if(document.getElementById("myCheck2").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck22").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck222").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
		if(document.getElementById("myCheck2").disabled){
			var checkpc = "2";
			}
		if(document.getElementById("myCheck22").disabled){
			var checkps4 = "2";
			}
		if(document.getElementById("myCheck222").disabled){
			var checkmobile = "2";
			}	
		
		
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid2,"gamescore":gamescore2,"pc":checkpc,"ps4":checkps4,"mobile":checkmobile};
		//alert(JSON.stringify(mydata));
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/editfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				//document.getElementById("editf0").innerHTML = 'ok'
				//document.getElementById("editf0").id = "okf0";
				window.location.reload();
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
});

$('body').on('click', "#okf3",function(){
		//alert(document.getElementById("td3gameid").innerHTML);
		//alert(document.getElementById("op3").selected);
		var gameid3= document.getElementById("td3gameid").innerHTML;
		if(document.getElementById("op3").selected == true){
				var gamescore3 = "0";
				}else if(document.getElementById("op33").selected == true){
				var gamescore3 = "1";
				}else if(document.getElementById("op333").selected == true){
				var gamescore3 = "2";
				}else if(document.getElementById("op3333").selected == true){
				var gamescore3 = "3";
				}else if(document.getElementById("op333333").selected == true){
				var gamescore3 = "4";
				}else if(document.getElementById("op333333").selected == true){
				var gamescore3 = "5";
				}
			
		if(document.getElementById("myCheck3").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck33").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck333").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
		if(document.getElementById("myCheck3").disabled){
			var checkpc = "2";
			}
		if(document.getElementById("myCheck33").disabled){
			var checkps4 = "2";
			}
		if(document.getElementById("myCheck333").disabled){
			var checkmobile = "2";
			}	
		
		
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid3,"gamescore":gamescore3,"pc":checkpc,"ps4":checkps4,"mobile":checkmobile};
		//alert(JSON.stringify(mydata));
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/editfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				//document.getElementById("editf0").innerHTML = 'ok'
				//document.getElementById("editf0").id = "okf0";
				window.location.reload();
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
});

$('body').on('click', "#okf4",function(){
		//alert(document.getElementById("td4gameid").innerHTML);
		//alert(document.getElementById("op4").selected);
		var gameid4= document.getElementById("td4gameid").innerHTML;
		if(document.getElementById("op4").selected == true){
				var gamescore4 = "0";
				}else if(document.getElementById("op44").selected == true){
				var gamescore4 = "1";
				}else if(document.getElementById("op444").selected == true){
				var gamescore4 = "2";
				}else if(document.getElementById("op4444").selected == true){
				var gamescore4 = "3";
				}else if(document.getElementById("op44444").selected == true){
				var gamescore4 = "4";
				}else if(document.getElementById("op444444").selected == true){
				var gamescore4 = "5";
				}
			
		if(document.getElementById("myCheck4").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck44").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck444").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
		if(document.getElementById("myCheck4").disabled){
			var checkpc = "2";
			}
		if(document.getElementById("myCheck44").disabled){
			var checkps4 = "2";
			}
		if(document.getElementById("myCheck444").disabled){
			var checkmobile = "2";
			}	
		
		
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid4,"gamescore":gamescore4,"pc":checkpc,"ps4":checkps4,"mobile":checkmobile};
		//alert(JSON.stringify(mydata));
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/editfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				//document.getElementById("editf0").innerHTML = 'ok'
				//document.getElementById("editf0").id = "okf0";
				window.location.reload();
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
});

$('body').on('click', "#okf5",function(){
		//alert(document.getElementById("td5gameid").innerHTML);
		//alert(document.getElementById("op5").selected);
		var gameid5= document.getElementById("td5gameid").innerHTML;
		if(document.getElementById("op5").selected == true){
				var gamescore5 = "0";
				}else if(document.getElementById("op55").selected == true){
				var gamescore5 = "1";
				}else if(document.getElementById("op555").selected == true){
				var gamescore5 = "2";
				}else if(document.getElementById("op5555").selected == true){
				var gamescore5 = "3";
				}else if(document.getElementById("op55555").selected == true){
				var gamescore5 = "4";
				}else if(document.getElementById("op555555").selected == true){
				var gamescore5 = "5";
				}
			
		if(document.getElementById("myCheck5").checked){
			var checkpc = "1";
			}else{
			var checkpc = "0";
			}
			if(document.getElementById("myCheck55").checked){
			var checkps4 = "1";
			}else{
			var checkps4 = "0";
			}
			if(document.getElementById("myCheck555").checked){
			var checkmobile = "1";
			}else{
			var checkmobile = "0";
			}
		if(document.getElementById("myCheck5").disabled){
			var checkpc = "2";
			}
		if(document.getElementById("myCheck55").disabled){
			var checkps4 = "2";
			}
		if(document.getElementById("myCheck555").disabled){
			var checkmobile = "2";
			}	
		
		
		var mydata={"user":document.getElementById("username").innerHTML,"gameid":gameid5,"gamescore":gamescore5,"pc":checkpc,"ps4":checkps4,"mobile":checkmobile};
		//alert(JSON.stringify(mydata));
      
         $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/editfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				//alert(response[0]['gameid']);
				//alert(a);
				//document.getElementById("editf0").innerHTML = 'ok'
				//document.getElementById("editf0").id = "okf0";
				window.location.reload();
				
				
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	   
});
</script>

<script>
 
$(function() {
  //alert("open1");
  //document.getElementById("bodyopen").innerHTML = '<div class="templatemo-flex-row"> <div class="templatemo-sidebar"><header class="templatemo-site-header"><div class="square"></div><h1>Visual Admin</h1></header><div class="profile-photo-container"><img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive"><div class="profile-photo-overlay"></div></div><form class="templatemo-search-form" role="search"><div class="input-group"><button type="submit" class="fa fa-search"></button><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"></div></form><div class="mobile-menu-icon"><i class="fa fa-bars"></i></div><nav class="templatemo-left-nav"><ul><li><a href="index.html"><i class="fa fa-home fa-fw"></i>Dashboard</a></li><li><a href="data-visualization.html"><i class="fa fa-bar-chart fa-fw"></i>Charts</a></li><li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Data Visualization</a></li> <li><a href="maps.html"><i class="fa fa-map-marker fa-fw"></i>Maps</a></li></ul>  </nav></div>';
  
  var mydata={"user":"login"};
  $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getname", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response.length);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				//alert("ugg");
				}
				//alert(JSON.stringify(response[0]['user']));
				document.getElementById("username").innerHTML = response[0]['user'];
				
				
				 },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
}); 

</script>

<script>
 
$(function() {
  //alert(document.getElementById("username").innerHTML);
  //document.getElementById("bodyopen").innerHTML = '<div class="templatemo-flex-row"> <div class="templatemo-sidebar"><header class="templatemo-site-header"><div class="square"></div><h1>Visual Admin</h1></header><div class="profile-photo-container"><img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive"><div class="profile-photo-overlay"></div></div><form class="templatemo-search-form" role="search"><div class="input-group"><button type="submit" class="fa fa-search"></button><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"></div></form><div class="mobile-menu-icon"><i class="fa fa-bars"></i></div><nav class="templatemo-left-nav"><ul><li><a href="index.html"><i class="fa fa-home fa-fw"></i>Dashboard</a></li><li><a href="data-visualization.html"><i class="fa fa-bar-chart fa-fw"></i>Charts</a></li><li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Data Visualization</a></li> <li><a href="maps.html"><i class="fa fa-map-marker fa-fw"></i>Maps</a></li></ul>  </nav></div>';
  //localStorage.getItem("username");
  var mydata={"user":localStorage.getItem("username")};
  $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getallfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response.length);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				//alert("ugg");
				}
				//alert(response[0]['gameid']);
				//response[i]['user']
				//response[i]['gameid']
				//response[i]['gamescore']
				
				//if(response.length > "0"){
				//$("tbody").html('<tr id="tr0"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>');
				//}
				
				
				for(var ti = 1; ti < response.length; ti++){
				if(ti<6){
				
				$("tbody").append('<tr id="tr'+ti+'"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>');
				//alert("tbody");
				
				}else if(ti<12){
                document.getElementById("npag").innerHTML = '<li class="active"><a href="/nomember">1<span class="sr-only">(current)</span></a></li><li><a href="/nomember2">2</a></li><li>'+
                '<a href="#" aria-label="Next" id="getf"><span aria-hidden="true"><i class="fas fa-play"></i></span></a></li>';
				
				}else if(ti<18){
                document.getElementById("npag").innerHTML = '<li class="active"><a href="/nomember">1<span class="sr-only">(current)</span></a></li><li><a href="/nomember2">2</a></li><li>'+
                '<li><a href="#">2</a></li><a href="/nomember3" aria-label="Next" id="getf"><span aria-hidden="true"><i class="fas fa-play"></i></span></a></li>';
				
				}
				}
				
				
				
				for (var i = 0; i < response.length; i++) {
				if(i<6){
				document.getElementById("tr"+i).innerHTML = '<td id="td1name"><img src="bimages/'+ response[i]['gameid'] +'game.jpg" width="324" height="150" alt="" /></td>'+
                    '<td id="td'+[i]+'gameid">'+response[i]['gameid']+'</td>'+
                    '<td id="td'+[i]+'gamename">'+response[i]['gamename']+'</td>'+
					'<td>'+response[i]['gamedate']+'</td>'+
                    '<td id="td'+[i]+'gameplatform">'+	
    '<label class="control control--checkbox">PC'+
      '<input type="checkbox" id="myCheck'+[i]+'" checked="checked" disabled="disabled"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">PS4'+
      '<input type="checkbox" id="myCheck'+[i]+[i]+'" checked="checked" disabled="disabled"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">Mobile'+
      '<input type="checkbox" id="myCheck'+[i]+[i]+[i]+'" checked="checked" disabled="disabled"/>'+
      '<div class="control__indicator"></div>'+
    '</label></td>'+
	'<td id="td'+[i]+'score"><img src="bimages/'+ response[i]['gamescore'] +'hearts.png" width="150" height="50" alt="" /></td>'+
                    '<td><p></p><a class="templatemo-edit-btn" id="editf'+[i]+'" >Edit</a></td>'+
                    '<td><a class="templatemo-link" id="delf'+[i]+'">Delete</a></td>';
				}
				}
				
				for (var i = 0; i < response.length; i++) {
				if(i<6){
				if(response[i]['pc']=="0"){
				document.getElementById("myCheck"+[i]).checked = false;
				}else if(response[i]['pc']=="1"){
				document.getElementById("myCheck"+[i]).checked = true;
				}else if(response[i]['pc']=="2"){
				document.getElementById("myCheck"+[i]).checked = false;
				document.getElementById("myCheck"+[i]).disabled = true;
				}
				if(response[i]['ps4']=="0"){
				document.getElementById("myCheck"+[i]+[i]).checked = false;
				}else if(response[i]['ps4']=="1"){
				document.getElementById("myCheck"+[i]+[i]).checked = true;
				}else if(response[i]['ps4']=="2"){
				document.getElementById("myCheck"+[i]+[i]).checked = false;
				document.getElementById("myCheck"+[i]+[i]).disabled = true;
				}
				if(response[i]['mobile']=="0"){
				document.getElementById("myCheck"+[i]+[i]+[i]).checked = false;
				}else if(response[i]['mobile']=="1"){
				document.getElementById("myCheck"+[i]+[i]+[i]).checked = true;
				}else if(response[i]['mobile']=="2"){
				document.getElementById("myCheck"+[i]+[i]+[i]).checked = false;
				document.getElementById("myCheck"+[i]+[i]+[i]).disabled = true;
				}
				}
				}
				/*if(response[i]['gamescore']=="0"){
				document.getElementById("op"+[i]).selected = true;
				}else if(response[i]['gamescore']=="1"){
				document.getElementById("op"+[i]+[i]).selected = true;
				}else if(response[i]['gamescore']=="2"){
				document.getElementById("op"+[i]+[i]+[i]).selected = true;
				}else if(response[i]['gamescore']=="3"){
				document.getElementById("op"+[i]+[i]+[i]+[i]).selected = true;
				}else if(response[i]['gamescore']=="4"){
				document.getElementById("op"+[i]+[i]+[i]+[i]+[i]).selected = true;
				}else if(response[i]['gamescore']=="5"){
				document.getElementById("op"+[i]+[i]+[i]+[i]+[i]+[i]).selected = true;
				}
				
				/*document.getElementById("td"+i+"gameplatform").innerHTML = '<label class="control control--checkbox">PC'+
      '<input type="checkbox" id="myCheck1" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">PS4'+
      '<input type="checkbox" id="myCheck2" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>'+
    '<label class="control control--checkbox">Mobile'+
      '<input type="checkbox" id="myCheck3" checked="checked"/>'+
      '<div class="control__indicator"></div>'+
    '</label>;*/
				/*}
				}*/
				//alert(response[0]['user']);
				//alert(JSON.stringify(response[0]['password']));
				//if((response[0]['gameid'])==username&&(response[0]['password'])==password){
				//window.location="/";
				
				//}else{
				
				//}
				//JSON.stringify(response[0]['gameid']) = 
				//.alert(document.getElementById("tp1").innerHTML);
				
				//var s = "sds";
				//tp2 = document.getElementById("tp2").value;
				//var Newtp2=document.getElementById("tp2").value;
				//document.getElementById("tp2").innerHTML = "New text!";
				//.document.getElementById("tp2").innerHTML = "123qwe";
				//.alert(document.getElementById("tp2").innerHTML);
				//document.getElementById("asd123").innerHTML = "123qwe";
				//alert(document.getElementById("asd123").innerHTML);
                /*if(response=="success"){
                    window.location="/member";
                }else{
                
                    window.location="/nomember";
                
                }*/
				/*var a=response[0]['user'];
				if(a==username){
				alert("ssss");
				window.location="/member";
				}else{
				alert("fail");
				window.location="/nomember";
                }*/
            
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
  
  
 /* document.getElementById("bodyopen").innerHTML =  ' <div class="templatemo-content-container">'+
         ' <div class="templatemo-content-widget no-padding">'+
           ' <div class="panel panel-default table-responsive">'+
            '  <table class="table table-striped table-bordered templatemo-user-table">'+
              '  <thead>'+
                 ' <tr>'+
                   ' <td><a href="" class="white-text templatemo-sort-by"># <span class="caret"></span></a></td>'+
                   ' <td><a href="" class="white-text templatemo-sort-by">First Name <span class="caret"></span></a></td>'+
                   ' <td><a href="" class="white-text templatemo-sort-by">Last Name <span class="caret"></span></a></td>'+
                   ' <td><a href="" class="white-text templatemo-sort-by">User Name <span class="caret"></span></a></td>'+
                   ' <td><a href="" class="white-text templatemo-sort-by">Email <span class="caret"></span></a></td>'+
                   ' <td>Edit</td>'+
                   ' <td>Action</td>'+
                   ' <td>Delete</td>'+
                  '</tr>'+
               ' </thead>'+
               ' <tbody>'+
                 ' <tr>'+
                   ' <td id="td1name" ><img src="bimages/img06.jpg" width="324" height="200" alt="" />1.</td>'+
                   ' <td id="td1score">John</td>'+
                   ' <td>Smith</td>'+
                   ' <td>@jS</td>'+
                   ' <td>js@company.com</td>'+
                   ' <td><a class="templatemo-edit-btn" id="editf" >Edit</a></td>'+
                   ' <td><div class="btn-group">'+
                       '   <button type="button" class="btn btn-info">Action</button>'+
                        '  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">'+
                        '    <span class="caret"></span>'+
                        '    <span class="sr-only">Toggle Dropdown</span>'+
                        '  </button>'+
                        '  <ul class="dropdown-menu" role="menu">'+
                        '    <li><a href="#">Bootstrap</a></li>'+
                         '   <li><a href="#">Font Awesome</a></li>'+
                         '   <li><a href="#">jQuery</a></li>'+
                        '  </ul>'+
                      '  </div></td>'+
                  '  <td><a class="templatemo-link" id="delf">Delete</a></td>'+
                '  </tr>'+
                '  <tr>'+
                 '   <td id="td1name2">2.</td>'+
                 '   <td id="td1score2">Bill</td>'+
                  '  <td>Jones</td>'+
                  '  <td>@bJ</td>'+
                  '  <td>bj@company.com</td>'+
                  '  <td><a class="templatemo-edit-btn" id="editf2">Edit2</a></td>'+
                  '  <td><a href="" class="templatemo-link">Action</a></td>'+
                  '  <td><a href="" class="templatemo-link">Delete</a></td>'+
                 ' </tr>'+
                '  <tr>'+
                 '   <td>3.</td>'+
                 '   <td>Mary</td>'+
                 '   <td>James</td>'+
                 '   <td>@mJ</td>'+
                  '  <td>mj@company.com</td>'+
                  '  <td><a href="" class="templatemo-edit-btn">Edit</a></td>'+
                   ' <td><a href="" class="templatemo-link">Action</a></td>'+
                    '<td><a href="" class="templatemo-link">Delete</a></td>'+
               '   </tr>'+
                '  <tr>'+
                 '   <td>4.</td>'+
                    '<td>Steve</td>'+
                   ' <td>Bride</td>'+
                 '   <td>@sB</td>'+
                  '  <td>sb@company.com</td>'+
                 '   <td><a href="" class="templatemo-edit-btn">Edit</a></td>'+
                 '   <td><a href="" class="templatemo-link">Action</a></td>'+
                 '   <td><a href="" class="templatemo-link">Delete</a></td>'+
                '  </tr>'+
                '  <tr>'+
                '    <td>5.</td>'+
                '    <td>Paul</td>'+
                '    <td>Richard</td>'+
                '    <td>@pR</td>'+
                '    <td>pr@company.com</td>'+
                '    <td><a href="" class="templatemo-edit-btn">Edit</a></td>'+
                '    <td><a href="" class="templatemo-link">Action</a></td>'+
                '    <td><a href="" class="templatemo-link">Delete</a></td>'+
                '  </tr>  '+
                '   <tr>'+
               '     <td>6.</td>'+
                '    <td>Will</td>'+
                '    <td>Brad</td>'+
                '    <td>@wb</td>'+
                '    <td>wb@company.com</td>'+
                 '   <td><a href="" class="templatemo-edit-btn">Edit</a></td>'+
                '    <td><a href="" class="templatemo-link">Action</a></td>'+
               '     <td><a href="" class="templatemo-link">Delete</a></td>'+
               '   </tr>     '+              
                '</tbody>'+
              '</table>   '+ 
            '</div>   '+                       
         ' </div>   '+       
        
          
          '<div class="pagination-wrap">'+
          '  <ul class="pagination">'+
           '   <li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>'+
              
            '  <li>'+
             '   <a aria-label="Next" id="getf">'+
              '    <span aria-hidden="true"><i class="fas fa-play"></i></span>'+
             '   </a>'+
             ' </li>'+
           ' </ul>'+
         ' </div>          '+
         ' <footer class="text-right">'+
           ' <p id="tp2">Gamer '+
            '| World</p>'+
          '</footer>  '+  
    '</div>'; */ 
	
	
}); 

</script>

  </body>
</html>
