<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamer World</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    https://templatemo.com/tm-455-visual-admin
    -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}


</style>

<style>
.odropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.odropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.odropdown {
  position: relative;
  display: inline-block;
}

.odropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.odropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.odropdown a:hover {background-color: #ddd;}

.oshow {display: block;}


.control-group {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  text-align: left;
  padding: 0px;
  width: 150px;
  height: 100px;
  margin: 0px;
}

.control {
  display: block;
  text-align: left;
  position: relative;
  padding-left: 75px;
  margin-bottom: 15px;
  cursor: pointer;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  top: 0px;
  left: 0;
  height: 16px;
  width: 16px;
  background: #fff;
  border: 1px solid #ccc;
/*
  .control:hover input:not([disabled]):checked ~ &,
  .control input:checked:focus ~ &
    border-color: #666
    */
}
.control--checkbox .control__indicator {
  border-radius: 3px;
  
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input:not([disabled]) ~ .control__indicator,
.control input:focus ~ .control__indicator {
  border-color: #666;
}
.control input:checked ~ .control__indicator {
  background: #fff;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 5px;
  top: 0px;
  width: 5px;
  height: 12px;
  border: solid #34bb92;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 5px;
  top: 5px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #34bb92;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}
.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #ccc;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}

</style>

  </head>
  <body>  
  <!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>Gamer World</h1>
        </header>
        <div class="profile-photo-container">
          <img src="images/gameover1.jpg" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>         
        <!-- Search box -->
        <form class="templatemo-search-form" role="search">
          <div class="input-group">
              <a class="form-control" href="/mydate"><i class="fas fa-user"></i>&nbsp;&nbsp;<span id="username">dddd</span></a>        
          </div>
        </form>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="/member3"><i class="fas fa-bar-chart fa-fw"></i> New Game(2019-2020)</a></li>
            <li><a href="/member4"><i class="fas fa-database fa-fw"></i> Top Game(2019)</a></li>
            
            <li><a href="/member"><i class="fas fa-gamepad fa-fw"></i> Best Game</a></li>
            <li><a href="/nomember" ><i class="fas fa-users fa-fw"></i> My Favorite</a></li>
            <li><a href="/mydate" class="active"><i class="fas fa-sliders fa-fw"></i> My date</a></li>
            <li><a href="/"><i class="fas fa-eject fa-fw"></i> Sign Out</a></li>
          </ul>
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bgg2">
			  
                <div class="latest-news-section">
		<div class="ln-title">Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">PC</span>CYBERPUNK 2077 will delay to launch. </div>
				<div class="nt-item"><span class="strategy">PS4</span>THE LAST OF US PART II is launched already. </div>
				<div class="nt-item"><span class="racing">mobile</span>League of Legends is ready to launch a mobile app version. </div>
			</div>
		</div>
	</div>
      <!-- Main content -->
      <div class="templatemo-content-container" id="bodyopen">
          <div class="templatemo-content-widget white-bg">
            <h1 class="margin-bottom-10">My Data</h1>
            <p>Here is your data.</p>
			<hr></hr>
            <form class="templatemo-login-form" method="post" enctype="multipart/form-data">
              <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">                  
                    <label for="inputFirstName"><h2>User Name : </h2></label>
                   <!-- <input type="text" class="form-control" id="inputFirstName" placeholder="John">  -->
					<label for="inputFirstName"><h2 id="usernamed1">AAA</h2></label>
					
                </div>
               
              </div>
			  
			  <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">     
					<label for="email"><h2>User Email : </h2></label>
					<label for="email"><h2 id="emaild1">AAA</h2></label>
                    
                                   
                </div>
               
				
              </div>
			  
			  <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">                  
                    <label for="inputFirstName"><h2>User added favorite game : </h2></label>
                   <!-- <input type="text" class="form-control" id="inputFirstName" placeholder="John">  -->
					<label for="inputFirstName"><h2 id="gamed1">AAA</h2></label>
					
                </div>
                <div class="col-lg-6 col-md-6 form-group">                  
                    <!--<label for="inputLastName">Last Name</label>
                    <input type="text" class="form-control" id="inputLastName" placeholder="Smith">   -->                
                </div> 
              </div>
			
             
			  
			  <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">     
					<label for=">userpassword"><h2>You can change your password.</h2></label>
					
                    
                                   
                </div>
                
              </div>
             <hr></hr>
              
              
              <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">     
					<label for=">userpassword"><h2>User Old Password:</h2></label>
                    <input type="password" class="form-control" id="oldpassword" placeholder="User Old Password">
                                   
                </div>
                <div class="col-lg-6 col-md-6 form-group">                  
                    <!--<label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="admin@company.com">-->                  
                </div> 
              </div>
			  <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">     
					<label for=">userpassword"><h2>User New Password:</h2></label>
                    <input type="password" class="form-control" id="newpassword" placeholder="User New Password">
                                   
                </div>
                <div class="col-lg-6 col-md-6 form-group">                  
                                 
                </div> 
              </div>
              
              <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">     
					<label for=">userpassword"><h2>Confirm User New Password:</h2></label>
                    <input type="password" class="form-control" id="renewpassword" placeholder="Confirm User New Password">
                                   
                </div>
              </div>
             
              <div class="form-group text-right">
				<a id="Update" class="templatemo-blue-button">Update</a>
				
				
                <button type="reset" class="templatemo-white-button" onclick="location.reload();">Reset</button>
              </div>  
				</div>
            </form>
          </div>
          <footer class="text-right">
            <p>Gamer
            | World</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
	
	
	<script src="js/jquery-3.2.1.min.js"></script>

	<script src="js/jquery.marquee.min.js"></script>
	
	<script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
	
	<script>	
	(function($) {
	/*------------------
		News Ticker
	--------------------*/
	$('.news-ticker').marquee({
	    duration: 10000,
	    //gap in pixels between the tickers
	    //gap: 200,
	    delayBeforeStart: 0,
	    direction: 'left',
	    duplicated: true
	});

})(jQuery);
</script>
	
	<script>



$( document ).ready(function() {

	




     $('body').on('click', "#Update",function(){
            var username=$("#oldpassword").val();
            var password=$("#newpassword").val();
			var password2=$("#renewpassword").val();
            
            
            if(username=="" || password=="" || password2=="" ){
               alert("Please enter password");
               return;
            }
			if(password !== password2){
               alert("Password no same");
               return;
            }
            
            //var mydata="user="+username+"&pass="+password;
			
            var mydata={"user":username, "pass":password};
			
            //alert(mydata);
      
	  
	  $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getpass", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
			alert(JSON.stringify(response));
				//alert(JSON.stringify(response));
				//alert(response);
				if(response[0]['password']==username){
				
				
				$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/updatapass", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				alert("Password is change");
				window.location.reload();
				
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
				}else {
				alert("Old password is wrong");
				}
				
                
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
	  
	  
      });       
            
});


 

</script>

<script>
 
$(function() {
  //alert("open1");
  //document.getElementById("bodyopen").innerHTML = '<div class="templatemo-flex-row"> <div class="templatemo-sidebar"><header class="templatemo-site-header"><div class="square"></div><h1>Visual Admin</h1></header><div class="profile-photo-container"><img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive"><div class="profile-photo-overlay"></div></div><form class="templatemo-search-form" role="search"><div class="input-group"><button type="submit" class="fa fa-search"></button><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"></div></form><div class="mobile-menu-icon"><i class="fa fa-bars"></i></div><nav class="templatemo-left-nav"><ul><li><a href="index.html"><i class="fa fa-home fa-fw"></i>Dashboard</a></li><li><a href="data-visualization.html"><i class="fa fa-bar-chart fa-fw"></i>Charts</a></li><li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Data Visualization</a></li> <li><a href="maps.html"><i class="fa fa-map-marker fa-fw"></i>Maps</a></li></ul>  </nav></div>';
  
  var mydata={"user":"login"};
  $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getname", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response.length);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				//alert("ugg");
				}
				//alert(JSON.stringify(response[0]['user']));
				
				document.getElementById("username").innerHTML = response[0]['user'];
				document.getElementById("usernamed1").innerHTML = response[0]['user'];
				document.getElementById("emaild1").innerHTML = response[0]['email'];
				
				 },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
}); 

</script>

	<script>
 
$(function() {
  //alert(document.getElementById("username").innerHTML);
  //document.getElementById("bodyopen").innerHTML = '<div class="templatemo-flex-row"> <div class="templatemo-sidebar"><header class="templatemo-site-header"><div class="square"></div><h1>Visual Admin</h1></header><div class="profile-photo-container"><img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive"><div class="profile-photo-overlay"></div></div><form class="templatemo-search-form" role="search"><div class="input-group"><button type="submit" class="fa fa-search"></button><input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"></div></form><div class="mobile-menu-icon"><i class="fa fa-bars"></i></div><nav class="templatemo-left-nav"><ul><li><a href="index.html"><i class="fa fa-home fa-fw"></i>Dashboard</a></li><li><a href="data-visualization.html"><i class="fa fa-bar-chart fa-fw"></i>Charts</a></li><li><a href="data-visualization.html"><i class="fa fa-database fa-fw"></i>Data Visualization</a></li> <li><a href="maps.html"><i class="fa fa-map-marker fa-fw"></i>Maps</a></li></ul>  </nav></div>';
  //localStorage.getItem("username");
  var mydata={"user":localStorage.getItem("username")};
  $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/getallfavorite", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				//alert(response.length);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				if(b.result == "no"){
				//alert("ugg");
				}
				//alert(response[0]['gameid']);
				//response[i]['user']
				//response[i]['gameid']
				//response[i]['gamescore']
				
				//if(response.length > "0"){
				//$("tbody").html('<tr id="tr0"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>');
				//}
	
				
				document.getElementById("gamed1").innerHTML = response.length;
			
			
            
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });
 
	
	
}); 

</script>
	
  </body>
</html>
