<!DOCTYPE html>
<html lang="en">
<style>
        .drag{
            width: 300px;
            height: 40px;
            line-height: 40px;
            background-color: #e8e8e8;
            position: relative;
            margin:0 auto;
        }
        .bg{
            width:40px;
            height: 100%;
            position: absolute;
            background-color: #75CDF9;
        }
        .text{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            user-select: none;
			color:#000;
        }
        .btn{
            width:40px;
            height: 38px;
            position: absolute;
            border:1px solid #ccc;
            cursor: move;
            text-align: center;
            background-color: #fff;
            user-select: none;
            color:#666;
        }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamer World - Register page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bbootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>
<body>
    <div class="tm-container">
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-gamepad fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">Gamer World</h1>
                            <p class="tm-slogon">Welcome to the gamer world</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="/about">About</a>
                                </li>           
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="/login">Account <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right tm-contact-main"> <!-- Content -->
                    <section class="tm-content tm-contact">
                        <h2 class="mb-4 tm-content-title">Register</h2>
                        <p class="mb-85">Please register with us to continue.</p>
                        <form id="contact-form" action="" method="POST">
                            <div class="form-group mb-4">
                                <input type="text" name="name" class="form-control" placeholder="Name" required="" id="name"/>
                            </div>
                            <div class="form-group mb-4">
                                <input type="password" name="password" class="form-control" placeholder="Password" required=""  minlength="6" id="password"/>
                            </div>
							<div class="form-group mb-4">
                                <input type="password" name="repassword" class="form-control" placeholder="Confirm password" required=""  minlength="6" id="repassword"/>
                            </div>
                            <div class="form-group mb-5">
                                <input type="email" name="email" class="form-control" placeholder="Email" required="" id="email"/>
                            </div>
							<div class="drag">
        <div class="bg"></div>
        <div class="text" onselectstart="return false;">Please slide to unlock.</div>
        <div class="btn">&gt;&gt;</div>
</div><p class="text-center">Please slide to unlock the register button.</p>
                            <div class="text-right">
                                <button type="submit" class="btnn btn-big btn-primarytry" disabled="disabled" id="logintry">Register</button>
                            </div>
                        </form>
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Gamer
                    
                    | World</p>
                </footer>
            </div>  
        </div>

        <div class="tm-bg"> <!-- Diagonal background design -->
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>
	<script src="js/drag.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bbootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-scriptv2.js"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
</body>
</html>


<script>



$( document ).ready(function() {

     $('body').on('click', "#logintry",function(){
	 alert("Register now, please wait.");
            var username=$("#name").val();
            var password=$("#password").val();
			var password2=$("#repassword").val();
            var email=$("#email").val();
            
            
            if(username=="" || password=="" || password2=="" || email==""){
               alert("Please enter username");
               return;
            }
			if(password !== password2){
               alert("Password no same");
               return;
            }
            
            //var mydata="user="+username+"&pass="+password;
			
            var mydata={"user":username,"pass":password,"email":email};
			
            //alert(mydata);
      
	  
	  $.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/checkdata", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
			
			//alert(JSON.stringify(response));
				//alert(JSON.stringify(response));
				//alert(response);
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
				
				if(b.result == "ok"){
				//if(response.length > "0"){
				alert("Register ok");
				localStorage.setItem("username", username);
				window.location="/member3";
				}else if((response[0]['email'])==email){
				alert("That email is taken. Try another");
				}else if((response[0]['user'])==username){
				alert("That username is taken. Try another");
				}

				
                
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });//alert("Register ok");
	  
	  
	  /*$.ajax({
            type: "POST", // Post / Get method
            url: "http://127.0.0.1:9999/passdata", //Where form data is sent on submission
            dataType:"json", // Data type, HTML, json etc.
            data:JSON.stringify(mydata), //Form variables
            success:function(response){
				//alert(JSON.stringify(response));
				var a = JSON.stringify(response);
				var b = JSON.parse(a);
                if(b.result == "ok"){
				localStorage.setItem("username", username);
				window.location="/member4";
				}
          
            },
            error:function (xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }
            });*/
	  
      });       
            
});


 

</script>
